<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/kkk_fuse_login_account_act_bg_gray">

    <RelativeLayout
        android:id="@+id/kkk_fuse_account_center_rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/kkk_fuse_login_account_title_bg_black">

        <TextView
            android:id="@+id/kkk_fuse_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/kkk_fuse_iv_return"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/kkk_fuse_iv_header_close"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="2dp"
            android:src="@drawable/kkk_fuse_header_close"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/kkk_fuse_yinsi_disagree_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kkk_fuse_account_center_rl_title"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kkk_fuse_yinsi_disagree_tips"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="请同意用户协议和隐私政策的授权，\n同意才允许体验游戏。"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/kkk_fuse_btn_no"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/kkk_fuse_btn_cancel_bg"
                android:text="退出游戏"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/kkk_fuse_btn_yes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/kkk_fuse_btn_bg_orange"
                android:text="同意"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>