<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:background="@drawable/kkk_fuse_login_account_act_bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/kkk_fuse_login_account_title_bg_black"
        >

        <TextView
            android:id="@+id/kkk_fuse_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="设置密码"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/kkk_fuse_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/kkk_fuse_common_icon_back"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/kkk_fuse_close_right"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/kkk_fuse_common_header_close"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/kkk_fuse_yinsi_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/kkk_parent_password_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="输入密码"
                android:textColor="#696969"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <cn.kkk.gamesdk.fuse.util.VerificationCodeView
                android:id="@+id/kkk_fuse_my_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/kkk_parent_password_tips"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="关闭青少年模式时，需要输入该密码"
                android:textColor="#696969"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
           >
            <TextView
                android:id="@+id/kkk_fuse_dialog_forget_pw"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="忘记密码"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textColor="@color/kkk_fuse_color_orange"
                android:textSize="18sp"
                android:textStyle="bold"
                 />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/kkk_fuse_dialog_parent_mode"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/kkk_fuse_btn_bg_orange"
                android:text="开启青少年模式"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>