<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kkk_fb_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/kkk_float_window_bg_black"
    android:orientation="horizontal">


    <GridView
        android:id="@+id/kkk_fb_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/kkk_color_transparent"
        android:fadingEdge="none"
        android:listSelector="@color/kkk_color_transparent" />

<!--    <ImageView-->
<!--        android:id="@+id/kkk_fb_return"-->
<!--        android:layout_width="15dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/kkk_return_left_img" />-->


</LinearLayout>