<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kkk_login_account_rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/kkk_login_titlebar"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/kkk_login_account_title_bg_black">

    <TextView
        android:id="@+id/kkk_tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/kkk_color_white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/kkk_iv_return"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/kkk_return_left_img" />
</RelativeLayout>
