<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kkk_fragment_transparent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kkk_fragment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="要求新密码为5-20位数字或字母组合"
        android:textColor="@color/kkk_color_white"
        android:textSize="10sp" />

    <cn.kkk.gamesdk.k3.ui.RightEventEditText
        android:id="@+id/kkk_reet_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp" />

    <cn.kkk.gamesdk.k3.ui.RightEventEditText
        android:id="@+id/kkk_reet_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp" />

    <Button
        android:id="@+id/kkk_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/kkk_btn_bg_orange"
        android:text="确认"
        android:textColor="@color/kkk_color_white" />


</LinearLayout>