<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_dialog_fl"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/openplatform_open_custom_dialog_bg">

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:textColor="#161823"
        android:textSize="17dp"
        tools:text="即将离开“决胜巅峰”打开“抖\n音”" />


    <FrameLayout
        android:id="@+id/content_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <View
        android:id="@+id/horizontal_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#1F161823" />

    <LinearLayout
        android:id="@+id/click_ll"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#BF161823"
            android:text="@string/aweme_open_dialog_cancel" />
        <View
            android:id="@+id/vertical_divide"
            android:layout_width="0.5dp"
            android:layout_height="47.5dp"
            android:layout_gravity="bottom|center"
            android:background="#1F161823" />
        <TextView
            android:id="@+id/confirm"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#161823"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/aweme_open_dialog_confirm" />
    </LinearLayout>


</LinearLayout>