{
  "_$ver": 1,
  "_$id": "6vah19i8",
  "_$runtime": "res://e31c4b4f-18da-46ca-827a-826c8087c825",
  "_$type": "GWidget",
  "name": "Item_Gm",
  "width": 660,
  "height": 100,
  "_$child": [
    {
      "_$id": "vfjiquw2",
      "_$type": "GImage",
      "name": "img",
      "width": 660,
      "height": 82,
      "src": "res://f3f662c0-4210-4bfa-8858-0cfbd1186352",
      "autoSize": false
    },
    {
      "_$id": "w4os04nx",
      "_$var": true,
      "_$type": "GImage",
      "name": "bg1",
      "x": 6,
      "y": 34,
      "width": 280,
      "height": 42,
      "src": "res://63e14989-655b-438c-9f91-6943213a523f",
      "autoSize": false
    },
    {
      "_$id": "he97o184",
      "_$var": true,
      "_$type": "GImage",
      "name": "bg2",
      "x": 293,
      "y": 34,
      "width": 280,
      "height": 42,
      "src": "res://63e14989-655b-438c-9f91-6943213a523f",
      "autoSize": false
    },
    {
      "_$id": "f5to5v7p",
      "_$var": true,
      "_$type": "GTextField",
      "name": "lbTitle1",
      "x": 10,
      "y": 4,
      "width": 39,
      "height": 30,
      "text": "text",
      "_isDemo": true,
      "fontSize": 22,
      "color": "#ffffff",
      "fitContent": 1
    },
    {
      "_$id": "gco57z15",
      "_$var": true,
      "_$type": "GTextField",
      "name": "lbTitle2",
      "x": 298,
      "y": 4,
      "width": 39,
      "height": 30,
      "text": "text",
      "_isDemo": true,
      "fontSize": 22,
      "color": "#ffffff",
      "fitContent": 1
    },
    {
      "_$id": "76l51pvd",
      "_$var": true,
      "_$type": "GTextInput",
      "name": "lbInput1",
      "x": 13,
      "y": 38,
      "width": 264,
      "height": 34,
      "text": "",
      "fontSize": 24,
      "color": "#ffffff",
      "valign": "middle"
    },
    {
      "_$id": "e63rdsjz",
      "_$var": true,
      "_$type": "GTextInput",
      "name": "lbInput2",
      "x": 300,
      "y": 38,
      "width": 264,
      "height": 34,
      "text": "",
      "fontSize": 24,
      "color": "#ffffff",
      "valign": "middle"
    },
    {
      "_$id": "yw5evkok",
      "_$prefab": "900320ca-1680-455a-a819-0a05a3b40348",
      "_$var": true,
      "name": "btn",
      "active": true,
      "x": 617,
      "y": 42,
      "width": 70,
      "height": 54,
      "visible": true,
      "title": "发",
      "icon": "res://baee511f-4929-462c-a7d8-f1dc11b0b36c"
    }
  ]
}