
75441.png
size: 330,330
format: RGBA8888
filter: Linear,Linear
repeat: none
7544_1
  rotate: false
  xy: 195, 281
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
7544_2
  rotate: false
  xy: 261, 168
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
7544_3
  rotate: false
  xy: 139, 151
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
7544_4
  rotate: false
  xy: 169, 80
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 166, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 60, 107
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 135, 27
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 135, 34
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jiaoaz1
  rotate: true
  xy: 261, 150
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jiaohuan
  rotate: false
  xy: 169, 35
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
jiaohuan1
  rotate: false
  xy: 237, 7
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jiaozhi3
  rotate: false
  xy: 285, 103
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jiaozhiyou
  rotate: true
  xy: 261, 136
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 217, 51
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
kuijiajian
  rotate: true
  xy: 116, 27
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
kuijiajian3
  rotate: true
  xy: 85, 107
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
leglpd
  rotate: false
  xy: 213, 7
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
lingjian2
  rotate: true
  xy: 116, 42
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 114, 143
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 58, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 215, 27
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 221, 162
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 276, 29
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
mf1
  rotate: true
  xy: 175, 152
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
mf2
  rotate: true
  xy: 60, 139
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
shange
  rotate: false
  xy: 278, 134
  size: 18, 12
  orig: 19, 15
  offset: 1, 0
  index: -1
shangshoybi
  rotate: true
  xy: 300, 146
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
shanzghi
  rotate: false
  xy: 87, 71
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
shoushangkaijia
  rotate: false
  xy: 169, 14
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shouwanxiall
  rotate: true
  xy: 58, 71
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 189, 166
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 112, 94
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 90, 38
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 189, 138
  size: 28, 26
  orig: 29, 27
  offset: 1, 0
  index: -1
shouzhi4
  rotate: true
  xy: 169, 57
  size: 21, 19
  orig: 21, 21
  offset: 0, 0
  index: -1
shouzhij1
  rotate: false
  xy: 270, 85
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shouzhij2
  rotate: true
  xy: 284, 119
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shouzhij3
  rotate: false
  xy: 192, 2
  size: 16, 10
  orig: 16, 11
  offset: 0, 1
  index: -1
shouzhij4
  rotate: true
  xy: 249, 145
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shouzhij5
  rotate: true
  xy: 268, 70
  size: 13, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
shouzhijl
  rotate: true
  xy: 174, 133
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 245, 70
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 190, 14
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 300, 178
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
tx_gebo0
  rotate: false
  xy: 145, 2
  size: 19, 16
  orig: 53, 48
  offset: 19, 17
  index: -1
tx_gebo1
  rotate: true
  xy: 278, 8
  size: 19, 18
  orig: 53, 48
  offset: 19, 15
  index: -1
tx_gebo2
  rotate: true
  xy: 190, 27
  size: 22, 23
  orig: 53, 48
  offset: 19, 12
  index: -1
tx_gebo3
  rotate: false
  xy: 247, 93
  size: 21, 20
  orig: 53, 48
  offset: 19, 15
  index: -1
tx_gebo4
  rotate: false
  xy: 255, 28
  size: 19, 21
  orig: 53, 48
  offset: 19, 17
  index: -1
tx_gebo5
  rotate: true
  xy: 242, 51
  size: 17, 18
  orig: 53, 48
  offset: 19, 20
  index: -1
tx_gebo6
  rotate: true
  xy: 270, 100
  size: 15, 13
  orig: 53, 48
  offset: 18, 22
  index: -1
tx_gebo7
  rotate: false
  xy: 278, 148
  size: 20, 18
  orig: 53, 48
  offset: 17, 17
  index: -1
tx_jianguang0
  rotate: true
  xy: 311, 253
  size: 15, 17
  orig: 43, 41
  offset: 7, 15
  index: -1
tx_jianguang1
  rotate: true
  xy: 238, 27
  size: 22, 15
  orig: 43, 41
  offset: 7, 16
  index: -1
tx_jianguang2
  rotate: false
  xy: 219, 93
  size: 26, 20
  orig: 43, 41
  offset: 7, 11
  index: -1
tx_jianguang3
  rotate: true
  xy: 111, 2
  size: 23, 15
  orig: 43, 41
  offset: 11, 11
  index: -1
tx_jianguang4
  rotate: false
  xy: 139, 113
  size: 28, 18
  orig: 43, 41
  offset: 9, 11
  index: -1
tx_jianguang5
  rotate: false
  xy: 190, 94
  size: 27, 19
  orig: 43, 41
  offset: 7, 12
  index: -1
tx_jianguang6
  rotate: true
  xy: 169, 103
  size: 28, 19
  orig: 43, 41
  offset: 6, 12
  index: -1
tx_jianguang7
  rotate: false
  xy: 110, 71
  size: 28, 21
  orig: 43, 41
  offset: 5, 13
  index: -1
tx_lizi0
  rotate: false
  xy: 2, 39
  size: 54, 70
  orig: 110, 128
  offset: 24, 29
  index: -1
tx_lizi1
  rotate: false
  xy: 70, 186
  size: 55, 70
  orig: 110, 128
  offset: 22, 35
  index: -1
tx_lizi2
  rotate: false
  xy: 138, 258
  size: 55, 70
  orig: 110, 128
  offset: 22, 41
  index: -1
tx_lizi3
  rotate: false
  xy: 127, 187
  size: 55, 69
  orig: 110, 128
  offset: 22, 48
  index: -1
tx_lizi4
  rotate: false
  xy: 2, 111
  size: 56, 71
  orig: 110, 128
  offset: 22, 3
  index: -1
tx_lizi5
  rotate: false
  xy: 70, 258
  size: 66, 70
  orig: 110, 128
  offset: 12, 10
  index: -1
tx_lizi6
  rotate: false
  xy: 2, 257
  size: 66, 71
  orig: 110, 128
  offset: 12, 16
  index: -1
tx_lizi7
  rotate: false
  xy: 2, 184
  size: 66, 71
  orig: 110, 128
  offset: 12, 22
  index: -1
tx_zhughuo0
  rotate: true
  xy: 252, 252
  size: 32, 57
  orig: 62, 78
  offset: 18, 6
  index: -1
tx_zhughuo1
  rotate: false
  xy: 83, 142
  size: 29, 42
  orig: 62, 78
  offset: 21, 6
  index: -1
tx_zhughuo2
  rotate: false
  xy: 184, 194
  size: 38, 50
  orig: 62, 78
  offset: 16, 7
  index: -1
tx_zhughuo3
  rotate: false
  xy: 261, 203
  size: 37, 47
  orig: 62, 78
  offset: 17, 6
  index: -1
tx_zhughuo4
  rotate: true
  xy: 2, 2
  size: 35, 54
  orig: 62, 78
  offset: 15, 5
  index: -1
tx_zhughuo5
  rotate: false
  xy: 224, 191
  size: 35, 53
  orig: 62, 78
  offset: 15, 6
  index: -1
tx_zhughuo6
  rotate: true
  xy: 252, 286
  size: 42, 57
  orig: 62, 78
  offset: 11, 6
  index: -1
tx_zhughuo7
  rotate: true
  xy: 195, 246
  size: 33, 55
  orig: 62, 78
  offset: 18, 7
  index: -1
tx_zhuguang0
  rotate: false
  xy: 86, 2
  size: 23, 23
  orig: 53, 48
  offset: 13, 14
  index: -1
tx_zhuguang1
  rotate: true
  xy: 112, 116
  size: 24, 25
  orig: 53, 48
  offset: 12, 11
  index: -1
tx_zhuguang2
  rotate: false
  xy: 140, 68
  size: 26, 27
  orig: 53, 48
  offset: 12, 9
  index: -1
tx_zhuguang3
  rotate: false
  xy: 190, 115
  size: 28, 21
  orig: 53, 48
  offset: 10, 8
  index: -1
tx_zhuguang4
  rotate: false
  xy: 190, 74
  size: 26, 18
  orig: 53, 48
  offset: 12, 8
  index: -1
tx_zhuguang5
  rotate: true
  xy: 220, 115
  size: 21, 28
  orig: 53, 48
  offset: 12, 8
  index: -1
tx_zhuguang6
  rotate: true
  xy: 219, 138
  size: 22, 28
  orig: 53, 48
  offset: 12, 8
  index: -1
tx_zhuguang7
  rotate: false
  xy: 255, 5
  size: 21, 21
  orig: 53, 48
  offset: 15, 18
  index: -1
xiaba
  rotate: false
  xy: 267, 117
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xiae
  rotate: false
  xy: 139, 97
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
xiashoubi
  rotate: false
  xy: 58, 36
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
xiaxiong
  rotate: true
  xy: 300, 211
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
xiazhi
  rotate: true
  xy: 140, 43
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
xiazhi1
  rotate: false
  xy: 218, 70
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
xigai
  rotate: true
  xy: 128, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
xigaixia
  rotate: false
  xy: 311, 297
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 90, 27
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 251, 165
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 311, 270
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
youjiaozhi
  rotate: false
  xy: 286, 87
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
youshoubangdai
  rotate: false
  xy: 145, 20
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
youshouzhi
  rotate: true
  xy: 298, 129
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 316, 128
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuojiaozhang
  rotate: false
  xy: 139, 133
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
zuojiaozhijia
  rotate: true
  xy: 250, 115
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 190, 51
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zuoxigai
  rotate: true
  xy: 262, 51
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
