# micheng-master

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: deploy-pages.yml
data/: barracks_pools.json  blueprint_weights.json  buildings.json  cards.example.json  cards.json  combat_balance.json  deck_starter.json  match_config.json  mystery_pool.example.json  mystery_pool.json  units.example.json
docs/: GDD-buildings.md  GDD.md  MVP.md  README.md  acceptance-log.md  accepted-rules.md  art-pipeline.md  asset-request-now.md  bug-list.md  core-loop.md  daily-report-2026-05-21.md  deploy-public.md  getting-started-node.md  github-setup.md  handoff-2026-05-20.md  laya3d-migration-assessment.md  layaair-preview-guide.md  module-architecture-plan.md  project-state.md  random-rules.md  workflow-governance.md
docs/modules/: 00-overview.md  M-art.md  M-balance.md  M-gameplay-code.md  M1-board.md  M2-economy.md  M3-combat.md  M4-meta.md
laya3d-framework/GameProject/: build.bat  server-config.json  server-config.md  关卡场景.docx
laya3d-framework/GameProject/assets/: Scene.ls
laya3d-framework/GameProject/assets/localize/: record.txt
laya3d-framework/GameProject/assets/plugin/: lang.js  setting.js  version.js
laya3d-framework/GameProject/engine/types/: LayaAir.d.ts
laya3d-framework/GameProject/rule/: AI_PROJECT_CONTEXT.md  BRIDGE_AI_REFERENCE.md  GAME_MODULE_AI_REFERENCE.md  XYFRAME_AI_REFERENCE.md
laya3d-framework/GameProject/settings/: BuildSettings.json  CompilerSettings.json  DimensionsSettings.json  EditorSettings.json  PlayerSettings.json  SceneViewSettings.json
laya3d-framework/GameProject/src/Bridge/: BridgeManager.ts  EnumBridgeResult.ts
laya3d-framework/GameProject/src/DataStock/: ConfigUtils.ts  EnumLanguage.ts  LanguageMgr.ts
laya3d-framework/GameProject/src/Eidtor/: Editor.bundledef  EditorUtils.ts  Menu.ts
laya3d-framework/GameProject/src/Game/: EnumAtlas.ts  EnumMsg.ts  EnumStorageKey.ts  EnumUI.ts  Game.ts  GameModel.ts  GameUI.ts  Main.ts  SystemMgr.ts
laya3d-framework/GameProject/src/XYFrame/: IXYFrame.d.ts  XYFrame.ts
laya3d-framework/GameProject/src/d.ts/: Window.d.ts  wx_mini_game.d.ts
laya3d-framework/Publish/platform/: platform.xml  versioncode.txt
laya3d-framework/Publish/platform/android/_common/project_apk/: build.gradle  gradle.properties  local.properties  settings.gradle
laya3d-framework/Publish/platform/android/_common/project_apk/app/: build.gradle  proguard-rules.pro
laya3d-framework/Publish/platform/android/_common/project_apk/app/src/main/: AndroidManifest.xml
laya3d-framework/Publish/platform/android/_common/project_apk/app/src/main/assets/: config.ini
laya3d-framework/Publish/platform/android/_common/project_apk/app/src/main/res/layout/: splash_dialog.xml
laya3d-framework/Publish/platform/android/_common/project_apk/app/src/main/res/values/: strings.xml  styles.xml
laya3d-framework/Publish/platform/android/_common/project_apk/app/src/main/res/values-en/: strings.xml  styles.xml
laya3d-framework/Publish/platform/android/_common/project_apk/app/src/main/res/xml/: laya_file_paths.xml
laya3d-framework/Publish/platform/android/_common/project_apk/conch/: build.gradle  proguard-rules.pro
laya3d-framework/Publish/platform/android/_common/project_apk/conch/src/main/: AndroidManifest.xml
laya3d-framework/Publish/platform/android/_common/project_apk/conch/src/main/java/layaair/game/browser/: ConchJNI.java  ConchSurfaceView.java  ExportJavaFunction.java  HandleMessageCallback.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  LayaCanvasRenderingContext2D.java  LayaEditBox.java  LayaEditBoxNew.java  LayaEditBoxWatcher.java  LayaHttpClient.java  LayaUploadTask.java  LayaVideoDecoder.java  LayaVideoPlayer.java  NotchUtils.java  TouchFilter.java
laya3d-framework/Publish/platform/android/_common/project_apk/conch/src/main/java/layaair/game/conch/: ILayaEventListener.java  ILayaGameEgine.java  LayaConch5.java
laya3d-framework/Publish/platform/android/_common/project_apk/conch/src/main/java/layaair/game/utility/: Constants.java  DensityUtils.java  LayaConchFileProvider.java  Utils.java
laya3d-framework/Publish/platform/android/_common/project_apk/conch/src/main/java/layaair/game/wrapper/: ILayaLibWrapper.java
laya3d-framework/Publish/platform/android/_common/project_apk/conch/src/main/res/color/: mis_default_text_color.xml
laya3d-framework/Publish/platform/android/_common/project_apk/conch/src/main/res/drawable/: editbox_background.xml  editbox_button.xml  editbox_panel_background.xml  ic_video_fullscreen_24.xml  ic_video_fullscreen_exit_24.xml  ic_video_pause_24.xml  ic_video_play_24.xml  mis_action_btn.xml
laya3d-framework/Publish/platform/android/_common/project_apk/conch/src/main/res/layout/: activity_picture_select.xml  camera_layout.xml  mis_list_item_image.xml  video_player.xml
laya3d-framework/Publish/platform/android/_common/project_apk/conch/src/main/res/layout-land/: editbox_layout.xml
laya3d-framework/Publish/platform/android/_common/project_apk/conch/src/main/res/layout-port/: editbox_layout.xml
laya3d-framework/Publish/platform/android/_common/project_apk/conch/src/main/res/values/: strings.xml
laya3d-framework/Publish/platform/android/_common/project_apk/conch/src/main/res/values-en/: strings.xml  styles.xml
laya3d-framework/Publish/platform/android/_common/project_apk/conch/src/main/res/xml/: conch_file_paths.xml
laya3d-framework/Publish/platform/android/_common/project_apk/gradle/wrapper/: gradle-wrapper.properties
laya3d-framework/Publish/py/: base64_utils.py  build.py  build_apk.py  config.py  requirements_py37.txt  run_cmd.py  svn_update.py  tos_upload.py  upload_file.py  zip_file.py
release/: README.txt  咪城大师-预览.html
scripts/: push-to-github.ps1  setup-git-user.ps1
src/: README.md
src/web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.single.ts  vite.config.ts
src/web/src/: data-types.ts  main.ts
src/web/src/entities/: Building.ts  Soldier.ts
src/web/src/game/: BlueprintConfig.ts  BlueprintTypes.ts  (+5 more)
tools/: README.md
(+1427 files in other folders)
