{
  "_$ver": 1,
  "_$id": "oyf0cmgw",
  "_$type": "Sprite3D",
  "name": "Player",
  "_$comp": [
    {
      "_$type": "Rigidbody3D",
      "colliderShape": {
        "_$type": "BoxColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1.3
        },
        "size": {
          "_$type": "Vector3",
          "x": 2.076,
          "y": 2.6,
          "z": 3
        }
      },
      "collisionGroup": 16,
      "canCollideWith": 171,
      "friction": 0,
      "gravity": {
        "_$type": "Vector3"
      },
      "mass": 1e-7,
      "linearFactor": {
        "_$type": "Vector3",
        "x": 1,
        "z": 1
      },
      "angularFactor": {
        "_$type": "Vector3"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "7y0gcyae",
      "_$type": "Sprite3D",
      "name": "halo",
      "_$child": [
        {
          "_$id": "3akj2v0e",
          "_$type": "Sprite3D",
          "name": "ui",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 0.3
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.7071067811865475,
              "w": 0.7071067811865476
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 3.6,
              "y": 3.6,
              "z": 3.6
            }
          },
          "_$comp": [
            {
              "_$type": "UI3D",
              "lightmapScaleOffset": {
                "_$type": "Vector4"
              },
              "prefab": {
                "_$uuid": "29f428da-8a7e-40e7-a615-3cccd554cb9a",
                "_$type": "Prefab"
              },
              "resolutionRate": 512,
              "scale": {
                "_$type": "Vector2",
                "x": 0.5859375,
                "y": 0.5859375
              },
              "billboard": false,
              "renderMode": 2,
              "cull": 0
            }
          ]
        }
      ]
    },
    {
      "_$id": "ryq8yid3",
      "_$prefab": "1a6d14d5-9f4f-4bd2-b163-e29915b69e23",
      "name": "Role_dinosaur01",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3"
        },
        "localRotation": {
          "_$type": "Quaternion",
          "y": 1,
          "w": 6.123233995736766e-17
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.9,
          "y": 0.9,
          "z": 0.9
        }
      },
      "_$child": [
        {
          "_$override": "#180",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "94f7992c-5ca2-4f36-a0ce-ce331521059f",
                  "_$type": "Material"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}