{
  "_$ver": 1,
  "_$id": "sjawa1fy",
  "_$type": "GWidget",
  "name": "Item_WXClub",
  "width": 108,
  "height": 120,
  "anchorY": 0.5,
  "_$child": [
    {
      "_$id": "xh47pxyq",
      "_$type": "GImage",
      "name": "bg",
      "width": 108,
      "height": 120,
      "anchorX": 1,
      "scaleX": -1,
      "src": "res://37759d32-ceb4-46c6-8306-3729be644bce",
      "autoSize": false
    },
    {
      "_$id": "0kaw64y7",
      "_$type": "GImage",
      "name": "img_2",
      "x": 20,
      "y": 26,
      "width": 70,
      "height": 70,
      "src": "res://20bfdea4-22ff-488e-b64a-0eea7cc07be2"
    },
    {
      "_$id": "x6xsu1d2",
      "_$var": true,
      "_$type": "GImage",
      "name": "bgText",
      "x": 52,
      "y": 98,
      "width": 72,
      "height": 22,
      "anchorX": 0.5,
      "src": "res://590de609-8493-43f6-86cb-adb791a57929"
    },
    {
      "_$id": "7oqm0l8b",
      "_$var": true,
      "_$type": "GTextField",
      "name": "lb",
      "x": 22,
      "y": 97,
      "width": 63,
      "height": 27,
      "text": "游戏圈",
      "fontSize": 20,
      "color": "#f3f3f3",
      "fitContent": 1
    }
  ]
}