{
  "_$ver": 1,
  "_$id": "k911akmb",
  "_$runtime": "res://2957a635-ba50-4b89-8c55-62fc57fc8809",
  "_$type": "GButton",
  "name": "Item_Arena",
  "width": 108,
  "height": 120,
  "anchorX": 1,
  "anchorY": 0.5,
  "controllers": {
    "_$type": "Record",
    "button": {
      "_$type": "Controller",
      "pages": [
        "up",
        "down",
        "over",
        "selectedOver"
      ]
    }
  },
  "downEffect": 3,
  "_$child": [
    {
      "_$id": "8qeif7i3",
      "_$var": true,
      "_$type": "GImage",
      "name": "imgBgMulti",
      "x": 18,
      "y": 36,
      "width": 90,
      "height": 57,
      "visible": false,
      "src": "res://a37dc19f-1ad6-4d99-9cdb-427f1b39434a",
      "autoSize": false,
      "_$child": [
        {
          "_$id": "z59agma5",
          "_$var": true,
          "_$type": "GTextField",
          "name": "lbMulti",
          "x": 45,
          "y": 28,
          "width": 44,
          "height": 47,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "text": "3x",
          "fontSize": 38,
          "color": "#f3f3f3",
          "fitContent": 1,
          "stroke": 3
        }
      ]
    },
    {
      "_$id": "xh47pxyq",
      "_$type": "GImage",
      "name": "bg",
      "width": 108,
      "height": 120,
      "src": "res://37759d32-ceb4-46c6-8306-3729be644bce",
      "autoSize": false
    },
    {
      "_$id": "0kaw64y7",
      "_$type": "GImage",
      "name": "img_2",
      "x": 21,
      "y": 26,
      "width": 70,
      "height": 70,
      "src": "res://61127399-22f7-4c0d-b426-e5ab634722ff"
    },
    {
      "_$id": "x6xsu1d2",
      "_$var": true,
      "_$type": "GImage",
      "name": "bgText",
      "x": 52,
      "y": 98,
      "width": 72,
      "height": 22,
      "anchorX": 0.5,
      "src": "res://590de609-8493-43f6-86cb-adb791a57929"
    },
    {
      "_$id": "h5kzt0u0",
      "_$var": true,
      "_$type": "GImage",
      "name": "imgLock",
      "x": 22,
      "y": 100,
      "width": 16,
      "height": 22,
      "src": "res://6e48df7a-85fb-4fd2-b32a-28ccd77e29f8"
    },
    {
      "_$id": "7oqm0l8b",
      "_$var": true,
      "_$type": "GTextField",
      "name": "lb",
      "x": 33,
      "y": 97,
      "width": 36,
      "height": 27,
      "text": "text",
      "fontSize": 20,
      "color": "#f3f3f3",
      "fitContent": 1
    }
  ]
}