{
  "_$ver": 1,
  "_$id": "nzrp7arz",
  "_$runtime": "res://8661c045-aa71-4b5e-b3cc-2aa9ad5b7344",
  "_$type": "GButton",
  "name": "Item_Shop_Grid",
  "x": 8,
  "width": 703,
  "height": 208,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "controllers": {
    "_$type": "Record",
    "button": {
      "_$type": "Controller",
      "pages": [
        "up",
        "down",
        "over",
        "selectedOver"
      ]
    }
  },
  "downEffect": 3,
  "_$child": [
    {
      "_$id": "2blwvwa6",
      "_$var": true,
      "_$type": "GImage",
      "name": "img",
      "width": 703,
      "height": 208,
      "src": "res://a06b2d68-d054-44a0-a124-34caf710f8f5",
      "autoSize": false
    },
    {
      "_$id": "sah4mekj",
      "_$var": true,
      "_$type": "GButton",
      "name": "btn",
      "x": 583,
      "y": 128,
      "width": 184,
      "height": 71,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "_mouseState": 1,
      "controllers": {
        "_$type": "Record",
        "button": {
          "_$type": "Controller",
          "pages": [
            "up",
            "down",
            "over",
            "selectedOver"
          ]
        }
      },
      "titleColor": "#f3f3f3",
      "titleFontSize": 36,
      "titleWidget": {
        "_$ref": "u4wxe6gg"
      },
      "iconWidget": {
        "_$ref": "4adbsc94"
      },
      "downEffect": 2,
      "_$child": [
        {
          "_$id": "4adbsc94",
          "_$type": "GImage",
          "name": "img",
          "width": 184,
          "height": 71,
          "relations": [
            {
              "_$type": "Relation",
              "target": {
                "_$ref": "sah4mekj"
              },
              "data": [
                1,
                0,
                2,
                0
              ]
            }
          ],
          "src": "res://f70f15ab-3186-41f8-b02a-c096129cc691",
          "autoSize": false
        },
        {
          "_$id": "3uvcgz20",
          "_$var": true,
          "_$type": "GImage",
          "name": "imgAd",
          "x": 27,
          "y": 14,
          "width": 50,
          "height": 42,
          "src": "res://b57aae94-82da-43e7-a18d-357097a8b9c5"
        },
        {
          "_$id": "u4wxe6gg",
          "_$var": true,
          "_$type": "GTextField",
          "name": "txtBtn",
          "x": 84,
          "y": 14,
          "width": 74,
          "height": 43,
          "relations": [
            {
              "_$type": "Relation",
              "target": {
                "_$ref": "sah4mekj"
              },
              "data": [
                6,
                0,
                13,
                0
              ]
            }
          ],
          "text": "text",
          "_isDemo": true,
          "fontSize": 36,
          "color": "#f3f3f3",
          "fitContent": 1
        }
      ]
    }
  ]
}