{
  "_$ver": 1,
  "_$id": "9dfht2tc",
  "_$runtime": "res://ba9804cb-9a47-4b50-972b-50ff804224a4",
  "_$type": "GWidget",
  "name": "Vw_Shop",
  "width": 720,
  "height": 1440,
  "_$comp": [
    {
      "_$type": "9ea59e17-324d-49ca-8b49-a3a937b341b3",
      "scriptPath": "../src/XYFrame/UI/UILayout.ts",
      "tweenType": null,
      "tweenAlpha": null,
      "sizeType": 5,
      "horizontal": 0,
      "vertical": 4,
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0
    }
  ],
  "_$child": [
    {
      "_$id": "yeqzi9pq",
      "_$var": true,
      "_$type": "GImage",
      "name": "imgBlack",
      "width": 720,
      "height": 1440,
      "src": "res://18c9814e-a054-4620-ac96-76a4b07688e3",
      "autoSize": false
    },
    {
      "_$id": "ys59z9i4",
      "_$var": true,
      "_$type": "GImage",
      "name": "imgTop",
      "y": -128,
      "width": 720,
      "height": 252,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "9dfht2tc"
          },
          "data": [
            1,
            0
          ]
        }
      ],
      "src": "res://a28440b7-d5c5-4c42-95f0-09e8523d35c1",
      "autoSize": false
    },
    {
      "_$id": "r7fk5nq8",
      "_$var": true,
      "_$type": "GPanel",
      "name": "panel",
      "y": 125,
      "width": 720,
      "height": 1210,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "9dfht2tc"
          },
          "data": [
            6,
            0
          ]
        }
      ],
      "layout": {
        "padding": [
          40,
          0,
          40,
          0
        ]
      },
      "scroller": {
        "_$type": "Scroller",
        "paddingMaskDisabled": true
      }
    },
    {
      "_$id": "mc6z8tfx",
      "_$prefab": "99fb35b6-740b-4b8c-a2da-0b6a12435a2c",
      "name": "Item_Shop1",
      "active": true,
      "x": 61,
      "y": 300,
      "visible": false
    },
    {
      "_$id": "an1foroi",
      "_$prefab": "2215e32e-f2f5-4c90-aa7b-ee09b64540c0",
      "name": "Item_Shop2",
      "active": true,
      "x": 50,
      "y": 328,
      "visible": false
    },
    {
      "_$id": "w8fsudnx",
      "_$prefab": "c2edb4cb-668c-4f84-baac-3d1c2bfffee4",
      "name": "Item_Shop3",
      "active": true,
      "x": 61,
      "y": 183,
      "visible": false
    },
    {
      "_$id": "bdn4k345",
      "_$var": true,
      "_$type": "GWidget",
      "name": "topGp",
      "width": 720,
      "height": 100,
      "mouseThrough": true,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "9dfht2tc"
          },
          "data": [
            9,
            0
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "a45dhba9",
          "_$type": "GImage",
          "name": "img",
          "x": 284,
          "y": 18,
          "width": 188,
          "height": 40,
          "src": "res://44780878-e9eb-4fe8-92ba-7a9fb92b96e7"
        },
        {
          "_$id": "n7hld6tt",
          "_$type": "GImage",
          "name": "img_3",
          "x": 503,
          "y": 18,
          "width": 188,
          "height": 40,
          "src": "res://44780878-e9eb-4fe8-92ba-7a9fb92b96e7"
        },
        {
          "_$id": "7l8g8cjb",
          "_$type": "GImage",
          "name": "img_2",
          "x": 492,
          "y": 11,
          "width": 50,
          "height": 54,
          "src": "res://ef0f2a1a-7b6d-4c60-80b9-d02f63c8293e"
        },
        {
          "_$id": "99umhu9s",
          "_$type": "GImage",
          "name": "img_1",
          "x": 280,
          "y": 13,
          "width": 42,
          "height": 56,
          "src": "res://8d72500a-a095-4597-ad09-71fef97ced4b"
        },
        {
          "_$id": "nk391e5v",
          "_$var": true,
          "_$type": "GImage",
          "name": "imgLimitless",
          "x": 283,
          "y": 28,
          "width": 28,
          "height": 16,
          "src": "res://f9344ad8-41db-40b8-bd6d-459c012a6c76"
        },
        {
          "_$id": "73105dza",
          "_$prefab": "8aa8fcd3-9701-48d5-898d-90f185624332",
          "_$var": true,
          "name": "btnStamina",
          "active": true,
          "x": 456,
          "y": 38,
          "visible": true,
          "width": 62,
          "height": 62,
          "icon": "res://6285f6c7-bd50-4e10-9dca-a6f7d082c1cf"
        },
        {
          "_$id": "5gkd1kfz",
          "_$prefab": "8aa8fcd3-9701-48d5-898d-90f185624332",
          "_$var": true,
          "name": "btnGold",
          "active": true,
          "x": 674,
          "y": 38,
          "visible": true,
          "width": 62,
          "height": 62,
          "icon": "res://6285f6c7-bd50-4e10-9dca-a6f7d082c1cf"
        },
        {
          "_$id": "tzmfn6mh",
          "_$prefab": "8aa8fcd3-9701-48d5-898d-90f185624332",
          "_$var": true,
          "name": "btnClose",
          "active": true,
          "x": 674,
          "y": 114,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "visible": true,
          "width": 34,
          "height": 34,
          "icon": "res://fb0a9fd3-99ce-44d7-8fe0-eddbda9735bf"
        },
        {
          "_$id": "9cltebo5",
          "_$var": true,
          "_$type": "GTextField",
          "name": "lbStaminaTime",
          "x": 333,
          "y": 21,
          "width": 20,
          "height": 36,
          "relations": [
            {
              "_$type": "Relation",
              "target": {
                "_$ref": "bdn4k345"
              },
              "data": [
                13,
                0
              ]
            }
          ],
          "text": "0",
          "_isDemo": true,
          "fontSize": 28,
          "color": "#ffffff",
          "fitContent": 1
        },
        {
          "_$id": "928p9rix",
          "_$var": true,
          "_$type": "GTextField",
          "name": "lbStamina",
          "x": 288,
          "y": 17,
          "width": 20,
          "height": 36,
          "text": "5",
          "_isDemo": true,
          "fontSize": 28,
          "color": "#ffffff",
          "fitContent": 1,
          "stroke": 2,
          "strokeColor": "#2c2c2c"
        },
        {
          "_$id": "hi7coj9t",
          "_$var": true,
          "_$type": "GTextField",
          "name": "lbGold",
          "x": 553,
          "y": 21,
          "width": 20,
          "height": 36,
          "text": "0",
          "_isDemo": true,
          "fontSize": 28,
          "color": "#ffffff",
          "fitContent": 1
        }
      ]
    }
  ]
}