
fx_KL_jinbishouji.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguang1
  rotate: false
  xy: 279, 110
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff_xinxin_1
  rotate: false
  xy: 2, 125
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect_lbx
  rotate: true
  xy: 2, 2
  size: 121, 112
  orig: 128, 128
  offset: 3, 9
  index: -1
effect_liubianxing
  rotate: true
  xy: 116, 12
  size: 26, 22
  orig: 26, 26
  offset: 0, 2
  index: -1
effect_liubianxing2
  rotate: true
  xy: 140, 12
  size: 26, 22
  orig: 26, 26
  offset: 0, 2
  index: -1
fx_giow
  rotate: false
  xy: 132, 125
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jb2_00000
  rotate: false
  xy: 262, 172
  size: 66, 81
  orig: 80, 83
  offset: 2, 1
  index: -1
jb2_00001
  rotate: false
  xy: 198, 40
  size: 79, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
jb2_z
  rotate: false
  xy: 116, 40
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
