
fx_KL_tongxingbaoxiang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0gm1
  rotate: false
  xy: 2, 125
  size: 274, 256
  orig: 280, 275
  offset: 3, 11
  index: -1
baiguang1
  rotate: false
  xy: 408, 70
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
baoxiang
  rotate: true
  xy: 278, 132
  size: 249, 232
  orig: 272, 234
  offset: 0, 2
  index: -1
baoxiang_00000
  rotate: false
  xy: 278, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff_xinxin_1
  rotate: false
  xy: 128, 9
  size: 114, 114
  orig: 128, 128
  offset: 6, 6
  index: -1
effect_liubianxing
  rotate: true
  xy: 408, 42
  size: 26, 22
  orig: 26, 26
  offset: 0, 2
  index: -1
effect_liubianxing2
  rotate: true
  xy: 408, 14
  size: 26, 22
  orig: 26, 26
  offset: 0, 2
  index: -1
fx_giow
  rotate: false
  xy: 2, 5
  size: 124, 118
  orig: 128, 128
  offset: 2, 3
  index: -1
