
fx_kl_touxiangkuang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguang1
  rotate: false
  xy: 811, 141
  size: 57, 55
  orig: 60, 60
  offset: 2, 2
  index: -1
eff_quan_c
  rotate: false
  xy: 689, 386
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
fx_radial
  rotate: false
  xy: 572, 150
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
shuihua_01_00000
  rotate: true
  xy: 876, 335
  size: 92, 111
  orig: 320, 200
  offset: 97, 34
  index: -1
shuihua_01_00001
  rotate: false
  xy: 572, 15
  size: 176, 133
  orig: 320, 200
  offset: 70, 33
  index: -1
shuihua_01_00002
  rotate: true
  xy: 447, 312
  size: 193, 142
  orig: 320, 200
  offset: 62, 31
  index: -1
shuihua_01_00003
  rotate: true
  xy: 426, 40
  size: 217, 144
  orig: 320, 200
  offset: 49, 29
  index: -1
shuihua_01_00004
  rotate: true
  xy: 298, 259
  size: 246, 147
  orig: 320, 200
  offset: 33, 26
  index: -1
shuihua_01_00005
  rotate: true
  xy: 148, 237
  size: 268, 148
  orig: 320, 200
  offset: 24, 25
  index: -1
shuihua_01_00006
  rotate: false
  xy: 2, 44
  size: 294, 149
  orig: 320, 200
  offset: 14, 23
  index: -1
shuihua_01_00007
  rotate: true
  xy: 2, 195
  size: 310, 144
  orig: 320, 200
  offset: 7, 24
  index: -1
shuihua_01_00008
  rotate: true
  xy: 298, 2
  size: 255, 126
  orig: 320, 200
  offset: 4, 34
  index: -1
shuihua_01_00009
  rotate: true
  xy: 591, 324
  size: 181, 96
  orig: 320, 200
  offset: 49, 47
  index: -1
shuihua_01_00010
  rotate: false
  xy: 810, 429
  size: 177, 76
  orig: 320, 200
  offset: 45, 47
  index: -1
shuihua_01_00011
  rotate: false
  xy: 689, 324
  size: 185, 60
  orig: 320, 200
  offset: 42, 47
  index: -1
shuihua_01_00012
  rotate: false
  xy: 734, 266
  size: 190, 56
  orig: 320, 200
  offset: 38, 47
  index: -1
shuihua_01_00013
  rotate: false
  xy: 2, 30
  size: 192, 12
  orig: 320, 200
  offset: 36, 47
  index: -1
shuihua_01_00014
  rotate: false
  xy: 2, 15
  size: 83, 13
  orig: 320, 200
  offset: 88, 47
  index: -1
sj_00000
  rotate: true
  xy: 899, 164
  size: 70, 76
  orig: 128, 115
  offset: 21, 3
  index: -1
sj_00001
  rotate: true
  xy: 926, 236
  size: 97, 82
  orig: 128, 115
  offset: 14, 19
  index: -1
sj_00002
  rotate: true
  xy: 734, 159
  size: 105, 75
  orig: 128, 115
  offset: 12, 28
  index: -1
sj_00003
  rotate: false
  xy: 811, 198
  size: 86, 66
  orig: 128, 115
  offset: 34, 40
  index: -1
sj_00004
  rotate: true
  xy: 2, 6
  size: 7, 19
  orig: 128, 115
  offset: 35, 90
  index: -1
xuehua01
  rotate: false
  xy: 196, 2
  size: 40, 40
  orig: 64, 64
  offset: 12, 12
  index: -1
yuanlizi_a
  rotate: true
  xy: 87, 10
  size: 18, 17
  orig: 29, 29
  offset: 5, 6
  index: -1
