
fx_touxiangkuangrongjie.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguang1
  rotate: false
  xy: 882, 39
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
rj_00001
  rotate: true
  xy: 738, 2
  size: 100, 39
  orig: 200, 100
  offset: 51, 40
  index: -1
rj_00002
  rotate: false
  xy: 892, 101
  size: 115, 43
  orig: 200, 100
  offset: 43, 37
  index: -1
rj_00003
  rotate: false
  xy: 892, 206
  size: 128, 48
  orig: 200, 100
  offset: 35, 33
  index: -1
rj_00004
  rotate: true
  xy: 766, 111
  size: 143, 58
  orig: 200, 100
  offset: 26, 23
  index: -1
rj_00005
  rotate: true
  xy: 635, 98
  size: 156, 61
  orig: 200, 100
  offset: 20, 22
  index: -1
rj_00006
  rotate: true
  xy: 569, 87
  size: 167, 64
  orig: 200, 100
  offset: 16, 20
  index: -1
rj_00007
  rotate: true
  xy: 431, 80
  size: 174, 67
  orig: 200, 100
  offset: 13, 17
  index: -1
rj_00008
  rotate: false
  xy: 2, 2
  size: 178, 68
  orig: 200, 100
  offset: 11, 16
  index: -1
rj_00009
  rotate: true
  xy: 360, 73
  size: 181, 69
  orig: 200, 100
  offset: 9, 16
  index: -1
rj_00010
  rotate: true
  xy: 218, 72
  size: 182, 69
  orig: 200, 100
  offset: 9, 16
  index: -1
rj_00011
  rotate: true
  xy: 289, 72
  size: 182, 69
  orig: 200, 100
  offset: 9, 16
  index: -1
rj_00012
  rotate: true
  xy: 2, 72
  size: 182, 70
  orig: 200, 100
  offset: 9, 15
  index: -1
rj_00013
  rotate: true
  xy: 74, 72
  size: 182, 70
  orig: 200, 100
  offset: 9, 15
  index: -1
rj_00014
  rotate: true
  xy: 146, 72
  size: 182, 70
  orig: 200, 100
  offset: 9, 15
  index: -1
rj_00015
  rotate: false
  xy: 360, 2
  size: 179, 69
  orig: 200, 100
  offset: 11, 16
  index: -1
rj_00016
  rotate: false
  xy: 182, 2
  size: 176, 68
  orig: 200, 100
  offset: 12, 16
  index: -1
rj_00017
  rotate: true
  xy: 500, 84
  size: 170, 67
  orig: 200, 100
  offset: 15, 16
  index: -1
rj_00018
  rotate: false
  xy: 575, 18
  size: 161, 67
  orig: 200, 100
  offset: 20, 16
  index: -1
rj_00019
  rotate: true
  xy: 698, 104
  size: 150, 66
  orig: 200, 100
  offset: 27, 16
  index: -1
rj_00020
  rotate: true
  xy: 826, 116
  size: 138, 64
  orig: 200, 100
  offset: 34, 16
  index: -1
rj_00021
  rotate: false
  xy: 892, 146
  size: 125, 58
  orig: 200, 100
  offset: 39, 16
  index: -1
rj_00022
  rotate: true
  xy: 828, 2
  size: 112, 52
  orig: 200, 100
  offset: 45, 16
  index: -1
rj_00023
  rotate: true
  xy: 779, 14
  size: 95, 47
  orig: 200, 100
  offset: 53, 16
  index: -1
rj_00024
  rotate: true
  xy: 541, 7
  size: 75, 32
  orig: 200, 100
  offset: 63, 18
  index: -1
yuanlizi_a
  rotate: true
  xy: 882, 19
  size: 18, 17
  orig: 29, 29
  offset: 5, 6
  index: -1
