{
  "_$ver": 1,
  "_$id": "3wnq4sj5",
  "_$type": "Sprite3D",
  "name": "daxingjianzhu_zuqiuchang",
  "transform": {
    "localScale": {
      "_$type": "Vector3",
      "x": 0.5,
      "y": 0.5,
      "z": 0.5
    }
  },
  "_$comp": [
    {
      "_$type": "03c092ed-9019-447b-94f9-2152a4a13788",
      "scriptPath": "../src/Game/Scene/Components/Unit_Building.ts",
      "type": 16
    },
    {
      "_$type": "PhysicsCollider",
      "colliderShape": {
        "_$type": "BoxColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "x": -0.2940408869307163,
          "y": 3.463,
          "z": 0.22053103110520667
        },
        "size": {
          "_$type": "Vector3",
          "x": 25.588081773861425,
          "y": 7.351,
          "z": 32.20530592017313
        }
      },
      "collisionGroup": 8,
      "canCollideWith": 16
    }
  ],
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "daxingjianzhu_zuqiuchang",
      "transform": {
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "241ccc45-96a3-4695-8a73-3a2aecb57258@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}