{
  "_$ver": 1,
  "_$id": "y2b69i98",
  "_$type": "Sprite3D",
  "name": "daxingjianzhu_shuita",
  "transform": {
    "localScale": {
      "_$type": "Vector3",
      "x": 0.7,
      "y": 0.7,
      "z": 0.7
    }
  },
  "_$comp": [
    {
      "_$type": "03c092ed-9019-447b-94f9-2152a4a13788",
      "scriptPath": "../src/Game/Scene/Components/Unit_Building.ts",
      "type": 15
    },
    {
      "_$type": "PhysicsCollider",
      "colliderShape": {
        "_$type": "CylinderColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 12.02
        },
        "radius": 5.646,
        "height": 24.094
      },
      "collisionGroup": 8,
      "canCollideWith": 48
    }
  ],
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "daxingjianzhu_shuita",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "961347f2-6bb0-4b27-b97d-06d889203a43@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}