{
  "_$ver": 1,
  "_$id": "yztpe58h",
  "_$type": "Sprite3D",
  "name": "dibiao_ziyounvshen",
  "_$comp": [
    {
      "_$type": "03c092ed-9019-447b-94f9-2152a4a13788",
      "scriptPath": "../src/Game/Scene/Components/Unit_Building.ts",
      "type": 18
    },
    {
      "_$type": "PhysicsCollider",
      "colliderShape": {
        "_$type": "CylinderColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 25
        },
        "radius": 17,
        "height": 50
      },
      "collisionGroup": 8,
      "canCollideWith": 48
    }
  ],
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "dibiao_ziyounvshen",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865476,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "8510d7cb-52c1-4451-bee8-1fe3357652a4@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}