{
  "_$ver": 1,
  "_$id": "s9riop3w",
  "_$type": "Sprite3D",
  "name": "dibiao_wujiaodalou",
  "transform": {
    "localScale": {
      "_$type": "Vector3",
      "x": 0.7,
      "y": 0.7,
      "z": 0.7
    }
  },
  "_$comp": [
    {
      "_$type": "03c092ed-9019-447b-94f9-2152a4a13788",
      "scriptPath": "../src/Game/Scene/Components/Unit_Building.ts",
      "type": 20
    },
    {
      "_$type": "PhysicsCollider",
      "colliderShape": {
        "_$type": "CylinderColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "x": 1.394,
          "y": 7.602,
          "z": 3.117
        },
        "radius": 34.893,
        "height": 15
      },
      "collisionGroup": 8,
      "canCollideWith": 48
    }
  ],
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "dibiao_wujiaodalou",
      "transform": {
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "3915f007-edf9-4ca6-8625-2f8886114301@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}