{
  "_$ver": 1,
  "_$id": "pzi1x4fr",
  "_$type": "Sprite3D",
  "name": "putong_ditiezhan_18",
  "_$comp": [
    {
      "_$type": "03c092ed-9019-447b-94f9-2152a4a13788",
      "scriptPath": "../src/Game/Scene/Components/Unit_Building.ts",
      "type": 2
    },
    {
      "_$type": "PhysicsCollider",
      "colliderShape": {
        "_$type": "BoxColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1.21
        },
        "size": {
          "_$type": "Vector3",
          "x": 3.447,
          "y": 2.328,
          "z": 6.121
        }
      },
      "collisionGroup": 8,
      "canCollideWith": 48
    }
  ],
  "_$child": [
    {
      "_$id": "#42",
      "_$type": "Sprite3D",
      "name": "putong_ditiezhan",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071068407911908,
          "w": 0.7071067215818992
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "d34d638c-276f-4980-b319-9a3b435e88fb@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}