{
  "_$ver": 1,
  "_$id": "jmv275ov",
  "_$type": "Sprite3D",
  "name": "putong_xiaoxing03",
  "_$comp": [
    {
      "_$type": "03c092ed-9019-447b-94f9-2152a4a13788",
      "scriptPath": "../src/Game/Scene/Components/Unit_Building.ts",
      "type": 1
    },
    {
      "_$type": "PhysicsCollider",
      "colliderShape": {
        "_$type": "BoxColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "x": 0.021229688812525183,
          "y": 0.8883717621384832,
          "z": 0.021380632471895922
        },
        "size": {
          "_$type": "Vector3",
          "x": 1.8438163977302082,
          "y": 1.6842322192218546,
          "z": 4.112496198137336
        }
      },
      "collisionGroup": 8,
      "canCollideWith": 16
    }
  ],
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "putong_xiaoxing03",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -8.742277657347553e-8,
          "w": 0.9999999999999962
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "800285fd-7377-4db9-86ba-d8bd7eedabaa@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}