{
  "_$ver": 1,
  "_$id": "a4w48on3",
  "_$type": "Sprite3D",
  "name": "putong_zhongxing03",
  "transform": {
    "localScale": {
      "_$type": "Vector3",
      "x": 0.6,
      "y": 0.6,
      "z": 0.6
    }
  },
  "_$comp": [
    {
      "_$type": "03c092ed-9019-447b-94f9-2152a4a13788",
      "scriptPath": "../src/Game/Scene/Components/Unit_Building.ts",
      "type": 2
    },
    {
      "_$type": "PhysicsCollider",
      "colliderShape": {
        "_$type": "BoxColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 3
        },
        "size": {
          "_$type": "Vector3",
          "x": 5,
          "y": 6,
          "z": 5
        }
      },
      "collisionGroup": 8,
      "canCollideWith": 48
    }
  ],
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "putong_zhongxing03000",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865476,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "cace2066-7313-4d4c-a897-a6f29d698c35@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "#46",
      "_$type": "Sprite3D",
      "name": "putong_zhongxing03001",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865476,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "cace2066-7313-4d4c-a897-a6f29d698c35@lm1",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "#47",
      "_$type": "Sprite3D",
      "name": "putong_zhongxing03002",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865476,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "cace2066-7313-4d4c-a897-a6f29d698c35@lm2",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "#48",
      "_$type": "Sprite3D",
      "name": "putong_zhongxing03003",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865476,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "cace2066-7313-4d4c-a897-a6f29d698c35@lm3",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "#49",
      "_$type": "Sprite3D",
      "name": "putong_zhongxing03004",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865449,
          "y": -6.181724038536757e-8,
          "z": -6.181724038536757e-8,
          "w": 0.7071067811865449
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "cace2066-7313-4d4c-a897-a6f29d698c35@lm4",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}