{
  "_$ver": 1,
  "_$id": "zin4ksbi",
  "_$type": "Sprite3D",
  "name": "putong_xiaoxing02",
  "_$comp": [
    {
      "_$type": "03c092ed-9019-447b-94f9-2152a4a13788",
      "scriptPath": "../src/Game/Scene/Components/Unit_Building.ts",
      "type": 1
    },
    {
      "_$type": "PhysicsCollider",
      "colliderShape": {
        "_$type": "BoxColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1.3
        },
        "size": {
          "_$type": "Vector3",
          "x": 5.285,
          "y": 2.395,
          "z": 5.207
        }
      },
      "collisionGroup": 8,
      "canCollideWith": 48
    }
  ],
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "putong_xiaoxing02",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865449,
          "y": -6.181724038536757e-8,
          "z": -6.181724038536757e-8,
          "w": 0.7071067811865449
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "c914128f-4859-403d-84dc-3dd2fe34afce@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            },
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}