{
  "_$ver": 1,
  "_$id": "e7v8qh05",
  "_$type": "Sprite3D",
  "name": "putong_xiaoxing05",
  "transform": {
    "localScale": {
      "_$type": "Vector3",
      "x": 0.6,
      "y": 0.6,
      "z": 0.6
    }
  },
  "_$comp": [
    {
      "_$type": "03c092ed-9019-447b-94f9-2152a4a13788",
      "scriptPath": "../src/Game/Scene/Components/Unit_Building.ts",
      "type": 2
    },
    {
      "_$type": "PhysicsCollider",
      "colliderShape": {
        "_$type": "BoxColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 4.2
        },
        "size": {
          "_$type": "Vector3",
          "x": 4.2,
          "y": 8.5,
          "z": 5
        }
      },
      "collisionGroup": 8,
      "canCollideWith": 48
    }
  ],
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "putong_xiaoxing05",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "cd8c2950-200b-4d9a-8ea4-8e9e5f761dbb@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}