{
  "_$ver": 1,
  "_$id": "snrczsfg",
  "_$type": "Sprite3D",
  "name": "putong_zhongxing06",
  "transform": {
    "localScale": {
      "_$type": "Vector3",
      "x": 0.6,
      "y": 0.6,
      "z": 0.6
    }
  },
  "_$comp": [
    {
      "_$type": "03c092ed-9019-447b-94f9-2152a4a13788",
      "scriptPath": "../src/Game/Scene/Components/Unit_Building.ts",
      "type": 2
    },
    {
      "_$type": "PhysicsCollider",
      "colliderShape": {
        "_$type": "BoxColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 3.959
        },
        "size": {
          "_$type": "Vector3",
          "x": 5.216,
          "y": 7.771,
          "z": 4.468
        }
      },
      "collisionGroup": 8,
      "canCollideWith": 16
    }
  ],
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "putong_zhongxing06",
      "transform": {
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "b4c52be5-6041-4d4a-a5db-35737beba643@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "bc0cb067-38ae-43c7-a0bb-6b464fecddd7",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}