{
  "_$ver": 1,
  "_$id": "9aepq7vr",
  "_$type": "GButton",
  "name": "Item_StageLev",
  "x": 269,
  "y": 705,
  "width": 166,
  "height": 67,
  "anchorX": 0.38,
  "anchorY": 1,
  "_mouseState": 1,
  "controllers": {
    "_$type": "Record",
    "button": {
      "_$type": "Controller",
      "pages": [
        "up",
        "down",
        "over",
        "selectedOver"
      ],
      "_editingIndex": 1
    }
  },
  "relations": [
    {
      "_$type": "Relation",
      "target": {
        "_$ref": "avg3zbx4"
      },
      "data": [
        1,
        0,
        2,
        0
      ]
    }
  ],
  "titleWidget": {
    "_$ref": "xae2yhtb"
  },
  "iconWidget": {
    "_$ref": "avg3zbx4"
  },
  "mode": 1,
  "_$child": [
    {
      "_$id": "avg3zbx4",
      "_$type": "GImage",
      "name": "img",
      "width": 166,
      "height": 67,
      "src": "res://e4a5209e-bc4e-44a4-ae2c-412afe9aad01"
    },
    {
      "_$id": "xj1v5ggt",
      "_$type": "GImage",
      "name": "imgSelect",
      "x": 5,
      "y": -12,
      "width": 126,
      "height": 90,
      "visible": false,
      "src": "res://04c76701-93f0-4375-8862-90d3ad4e454b"
    },
    {
      "_$id": "xae2yhtb",
      "_$type": "GTextField",
      "name": "txt",
      "x": 37,
      "y": 7,
      "width": 52,
      "height": 37,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "9aepq7vr",
            "_$ctrl": "button"
          },
          "pages": [
            0,
            2
          ]
        }
      ],
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "9aepq7vr"
          },
          "data": [
            6,
            0
          ]
        }
      ],
      "text": "333",
      "_isDemo": true,
      "font": "res://b265bf37-6e7f-4753-8249-bb660313117d",
      "fontSize": 32,
      "color": "#f3f3f3",
      "fitContent": 1,
      "underlineColor": "#ffffff"
    },
    {
      "_$id": "9umms3cg",
      "_$type": "GImage",
      "name": "right",
      "x": 42,
      "y": 6,
      "width": 40,
      "height": 30,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "9aepq7vr",
            "_$ctrl": "button"
          },
          "pages": [
            1,
            3
          ]
        }
      ],
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "9aepq7vr"
          },
          "data": [
            6,
            0
          ]
        }
      ],
      "src": "res://25348046-8fff-484a-8d39-bd3b75970b4e"
    }
  ]
}