{
  "_$ver": 1,
  "_$id": "5r2g1a71",
  "_$type": "Sprite3D",
  "name": "Common_xiaolu_6",
  "_$child": [
    {
      "_$id": "#41",
      "_$type": "Sprite3D",
      "name": "xiaolu_06",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865476,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "bc7f64d1-10df-44c7-9671-1cbda6f91c16@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "0ae39873-08b2-4b5a-adb1-2a916d62d10d",
              "_$type": "Material"
            },
            {
              "_$uuid": "625adcee-a22c-4013-b5a5-5618e598a31f",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}