{
  "_$ver": 1,
  "_$id": "sjm0pims",
  "_$type": "Sprite3D",
  "name": "Common_chaodi07",
  "_$child": [
    {
      "_$id": "#41",
      "_$type": "Sprite3D",
      "name": "Common_chaodi07",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "ef736e8d-0bd1-42cd-b1a3-efc31d56e686@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "84f38651-f5ec-4d6f-841f-4f94c84ea17b",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}