{
  "_$ver": 1,
  "_$id": "seov1uq2",
  "_$type": "Sprite3D",
  "name": "Common_chaodi08",
  "_$child": [
    {
      "_$id": "#41",
      "_$type": "Sprite3D",
      "name": "Common_chaodi08",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "8bfffbcd-f38a-4a69-a0e0-4251890a23cb@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "84f38651-f5ec-4d6f-841f-4f94c84ea17b",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}