{
  "_$ver": 1,
  "_$id": "j4aak2at",
  "_$type": "Sprite3D",
  "name": "Common_tree05",
  "_$child": [
    {
      "_$id": "#42",
      "_$type": "Sprite3D",
      "name": "Common_tree01.001",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865475,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "b3ad6b8a-4709-48e4-9320-ed1a669aa452@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "84f38651-f5ec-4d6f-841f-4f94c84ea17b",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}