{
  "_$ver": 1,
  "_$id": "nqe8pzui",
  "_$type": "Sprite3D",
  "name": "Common_langan_01",
  "transform": {
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "Common_langan_01",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -1.685874082544257e-7,
          "y": 0.7071067215818791,
          "z": 1.6858737983271579e-7,
          "w": 0.7071068407911707
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.10000000149011612,
          "y": 0.10000000149011612,
          "z": 0.10000000149011612
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "ab65fcf9-5d5e-4516-a1ce-32fa0ffe008f@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "84f38651-f5ec-4d6f-841f-4f94c84ea17b",
              "_$type": "Material"
            },
            {
              "_$uuid": "84f38651-f5ec-4d6f-841f-4f94c84ea17b",
              "_$type": "Material"
            },
            {
              "_$uuid": "84f38651-f5ec-4d6f-841f-4f94c84ea17b",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}