{
  "_$ver": 1,
  "_$id": "r9sefnaa",
  "_$type": "Sprite3D",
  "name": "Common_xiaolu_3",
  "_$child": [
    {
      "_$id": "#44",
      "_$type": "Sprite3D",
      "name": "xiaolu_03",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865476,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "0c378afb-614c-4c7e-8dfe-006a799f9580@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "84f38651-f5ec-4d6f-841f-4f94c84ea17b",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}