{
  "_$ver": 1,
  "_$id": "xvk40w55",
  "_$type": "Sprite3D",
  "name": "Common_HaTan_2",
  "_$child": [
    {
      "_$id": "#41",
      "_$type": "Sprite3D",
      "name": "Common_HaTan_02",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "27c4b6df-cf43-4216-99dd-1be4c89c9e37@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "625adcee-a22c-4013-b5a5-5618e598a31f",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}