{
  "_$ver": 1,
  "_$id": "rpuqjplo",
  "_$type": "Sprite3D",
  "name": "dongjing_dibiao_1",
  "_$child": [
    {
      "_$id": "#42",
      "_$type": "Sprite3D",
      "name": "banmaxian.001",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 75.68911743164062,
          "y": -0.00004895744496025145,
          "z": -77.97730255126953
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071068407911908,
          "w": 0.7071067215818992
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.02539999969303608,
          "y": 0.02539999969303608,
          "z": 0.02539999969303608
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "08d67b00-c63a-4952-a7b1-9ba9fc403727@lm2",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "00d88280-b43e-4de5-b3b4-07822c0f7202",
              "_$type": "Material"
            },
            {
              "_$uuid": "00d88280-b43e-4de5-b3b4-07822c0f7202",
              "_$type": "Material"
            },
            {
              "_$uuid": "00d88280-b43e-4de5-b3b4-07822c0f7202",
              "_$type": "Material"
            },
            {
              "_$uuid": "00d88280-b43e-4de5-b3b4-07822c0f7202",
              "_$type": "Material"
            },
            {
              "_$uuid": "00d88280-b43e-4de5-b3b4-07822c0f7202",
              "_$type": "Material"
            },
            {
              "_$uuid": "00d88280-b43e-4de5-b3b4-07822c0f7202",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "#43",
      "_$type": "Sprite3D",
      "name": "bing_1.001",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -53.270591735839844,
          "y": 0.03123147413134575,
          "z": 21.65802574157715
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 5.33850674736641e-8,
          "y": 0.7071068109888665,
          "z": 0.7071067513842233,
          "w": -5.338508523723205e-8
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "08d67b00-c63a-4952-a7b1-9ba9fc403727@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "5592082a-9277-4351-91c5-959ab3101ac0",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "#44",
      "_$type": "Sprite3D",
      "name": "dongjing",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -3.371990442276001,
          "y": -1.0464391708374023,
          "z": 6.029460430145264
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071069600004624,
          "w": 0.7071066023725875
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.02539999969303608,
          "y": 0.02539999969303608,
          "z": 0.02539999969303608
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "08d67b00-c63a-4952-a7b1-9ba9fc403727@lm3",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "5592082a-9277-4351-91c5-959ab3101ac0",
              "_$type": "Material"
            },
            {
              "_$uuid": "5592082a-9277-4351-91c5-959ab3101ac0",
              "_$type": "Material"
            },
            {
              "_$uuid": "5592082a-9277-4351-91c5-959ab3101ac0",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "lu.002",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -3.371990442276001,
          "y": -1.0464391708374023,
          "z": 6.029460430145264
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071068407911908,
          "w": 0.7071067215818992
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.02539999969303608,
          "y": 0.02539999969303608,
          "z": 0.02539999969303608
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "08d67b00-c63a-4952-a7b1-9ba9fc403727@lm1",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "ab864f97-3a27-470d-b62c-a652ea9f8f3d",
              "_$type": "Material"
            },
            {
              "_$uuid": "ab864f97-3a27-470d-b62c-a652ea9f8f3d",
              "_$type": "Material"
            },
            {
              "_$uuid": "ab864f97-3a27-470d-b62c-a652ea9f8f3d",
              "_$type": "Material"
            },
            {
              "_$uuid": "ab864f97-3a27-470d-b62c-a652ea9f8f3d",
              "_$type": "Material"
            },
            {
              "_$uuid": "ab864f97-3a27-470d-b62c-a652ea9f8f3d",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}