{
  "_$ver": 1,
  "_$id": "as2vqa5y",
  "_$type": "Sprite3D",
  "name": "jiujinshan",
  "_$child": [
    {
      "_$id": "#44",
      "_$type": "Sprite3D",
      "name": "jiujinshan",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.02539999969303608,
          "y": 0.02539999969303608,
          "z": 0.02539999969303608
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "3c725a5e-8334-4c5d-931d-3e4eda2d270c@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "84f38651-f5ec-4d6f-841f-4f94c84ea17b",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}