{
  "_$ver": 1,
  "_$id": "7z9t4x4q",
  "_$type": "Sprite3D",
  "name": "liang",
  "_$child": [
    {
      "_$id": "#40",
      "_$type": "Sprite3D",
      "name": "liang3",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.02539999969303608,
          "y": 0.02539999969303608,
          "z": 0.02539999969303608
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "f886bf1a-3579-45ff-a047-b2124a872a69@lm2",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "ab864f97-3a27-470d-b62c-a652ea9f8f3d",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "#41",
      "_$type": "Sprite3D",
      "name": "liang2",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.02539999969303608,
          "y": 0.02539999969303608,
          "z": 0.02539999969303608
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "f886bf1a-3579-45ff-a047-b2124a872a69@lm1",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "00d88280-b43e-4de5-b3b4-07822c0f7202",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "#42",
      "_$type": "Sprite3D",
      "name": "liang1",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.02539999969303608,
          "y": 0.02539999969303608,
          "z": 0.02539999969303608
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "f886bf1a-3579-45ff-a047-b2124a872a69@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "5592082a-9277-4351-91c5-959ab3101ac0",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}