{
  "_$ver": 1,
  "_$id": "znnf17ob",
  "_$type": "Sprite3D",
  "name": "minguwudibiao",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": -8.115609169006348,
      "z": 5.246610641479492
    }
  },
  "_$comp": [
    {
      "_$type": "Animator",
      "cullingMode": 0,
      "controllerLayers": [
        {
          "_$type": "AnimatorControllerLayer",
          "name": "BaseLayer",
          "states": [
            {
              "_$type": "AnimatorState",
              "name": "BaseLayer",
              "clipStart": 0,
              "clip": {
                "_$uuid": "149a1aa2-9cc8-4dcb-bd9b-f95f4b8cd9e5@lani0",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            }
          ],
          "defaultStateName": "BaseLayer"
        }
      ]
    }
  ],
  "_$child": [
    {
      "_$id": "#47",
      "_$type": "Sprite3D",
      "name": "Scene_MaLu01_2_mesh.015",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -200.99227905273438,
          "y": -0.0014579221606254578,
          "z": -544.7098999023438
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.5000000670552236,
          "y": -0.49999991804360944,
          "z": -0.5000000074505779,
          "w": 0.5000000074505779
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "149a1aa2-9cc8-4dcb-bd9b-f95f4b8cd9e5@lm3",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "00d88280-b43e-4de5-b3b4-07822c0f7202",
              "_$type": "Material"
            },
            {
              "_$uuid": "00d88280-b43e-4de5-b3b4-07822c0f7202",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "#48",
      "_$type": "Sprite3D",
      "name": "dimian000005",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -604.2908325195312,
          "y": 3.63797872577655e-14,
          "z": 299.5425109863281
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071068705935069,
          "w": 0.707106691779577
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "149a1aa2-9cc8-4dcb-bd9b-f95f4b8cd9e5@lm1",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "5592082a-9277-4351-91c5-959ab3101ac0",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "#49",
      "_$type": "Sprite3D",
      "name": "huashengdun_dibiao.024",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -285.478515625,
          "y": 3.63797872577655e-14,
          "z": 201.1768035888672
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071068705935069,
          "w": 0.707106691779577
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "149a1aa2-9cc8-4dcb-bd9b-f95f4b8cd9e5@lm2",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "5592082a-9277-4351-91c5-959ab3101ac0",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "#50",
      "_$type": "Sprite3D",
      "name": "banmaxian",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -200.99227905273438,
          "y": -0.0014579221606254578,
          "z": -544.7098999023438
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.5000000745058026,
          "y": -0.49999992549418626,
          "z": -0.49999992549418626,
          "w": 0.5000000745058026
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "149a1aa2-9cc8-4dcb-bd9b-f95f4b8cd9e5@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "ab864f97-3a27-470d-b62c-a652ea9f8f3d",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}