{
  "_$ver": 1,
  "_$id": "9diygtav",
  "_$type": "Sprite3D",
  "name": "shitou-1",
  "_$child": [
    {
      "_$id": "#42",
      "_$type": "Sprite3D",
      "name": "棱角球.127",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7031545195946983,
          "y": -0.07465707673109329,
          "z": -0.07465708418167405,
          "w": 0.7031545791993444
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 3.4028353691101074,
          "y": 4.718086242675781,
          "z": 2.5151007175445557
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "6a669638-7fa8-4e07-85b4-a680a5b46912@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "84f38651-f5ec-4d6f-841f-4f94c84ea17b",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}