{
  "_$ver": 1,
  "_$id": "09p89a7f",
  "_$type": "Sprite3D",
  "name": "shitou02",
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "shitou02",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865476,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "23d6b62e-37f0-4e4c-a98d-a62278d32b62@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "84f38651-f5ec-4d6f-841f-4f94c84ea17b",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}