{
  "_$ver": 1,
  "_$id": "bdv1g1ak",
  "_$type": "Sprite3D",
  "name": "shitou5",
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "shitou5",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "3fb2ce95-be92-4368-b914-11b589b8f29c@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "84f38651-f5ec-4d6f-841f-4f94c84ea17b",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}