{
  "_$ver": 1,
  "_$id": "gq8r8aqg",
  "_$type": "Sprite3D",
  "name": "shitou4",
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "shitou4",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "23ca7c01-3ea1-4cdf-9274-b2e743b02dd4@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "84f38651-f5ec-4d6f-841f-4f94c84ea17b",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}