{
  "_$ver": 1,
  "_$id": "ybxq6x82",
  "_$type": "Sprite3D",
  "name": "shui-1",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": -201.52250513635863
    }
  },
  "_$child": [
    {
      "_$id": "#42",
      "_$type": "Sprite3D",
      "name": "平面.003",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071068705935067,
          "w": 0.7071066917795769
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 5,
          "y": 5,
          "z": 5
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "bf9d5cf1-bd8e-4b3d-b4cc-9495cf9bfb5b@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "84f38651-f5ec-4d6f-841f-4f94c84ea17b",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}