{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://b8715238-9ff2-4bc0-9415-960a5e157876",
        "constructParams": [
          512,
          512,
          1,
          false,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 1
        },
        "name": "u_texture"
      }
    ],
    "type": "PARTICLESHURIKEN",
    "renderQueue": 3000,
    "materialRenderMode": 2,
    "u_AlphaTestValue": 0,
    "s_Cull": 2,
    "s_Blend": 1,
    "s_BlendSrc": 6,
    "s_BlendDst": 7,
    "s_DepthTest": 1,
    "s_DepthWrite": false,
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_Tintcolor": [
      1,
      1,
      1,
      1
    ],
    "defines": [
      "ADDTIVEFOG",
      "DIFFUSEMAP",
      "TINTCOLOR"
    ]
  }
}