{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://83b09062-bf66-42cd-a8b3-169bf046afbc",
        "constructParams": [
          128,
          89,
          1,
          false,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_MainTexture"
      }
    ],
    "type": "Trail",
    "renderQueue": 3000,
    "materialRenderMode": 3,
    "s_Cull": 2,
    "s_Blend": 1,
    "s_BlendSrc": 6,
    "s_BlendDst": 1,
    "s_BlendSrcRGB": 0,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 0,
    "s_BlendDstAlpha": 0,
    "s_BlendEquation": 0,
    "s_BlendEquationRGB": 0,
    "s_BlendEquationAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": false,
    "u_MainColor": [
      1,
      0.632812264009495,
      0,
      0.39215686274509803
    ],
    "defines": [
      "MAINTEXTURE",
      "ADDTIVEFOG"
    ]
  }
}