{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://06f2d498-325d-4005-88a9-9ebd6f45d3bc",
        "constructParams": [
          256,
          256,
          1,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_texture"
      }
    ],
    "type": "PARTICLESHURIKEN",
    "renderQueue": 3002,
    "materialRenderMode": 3,
    "u_AlphaTestValue": 0,
    "s_Cull": 2,
    "s_Blend": 1,
    "s_BlendSrc": 6,
    "s_BlendDst": 1,
    "s_DepthTest": 1,
    "s_DepthWrite": false,
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_Tintcolor": [
      1,
      1,
      1,
      0.5490196078431373
    ],
    "defines": [
      "ADDTIVEFOG",
      "DIFFUSEMAP",
      "TINTCOLOR"
    ]
  }
}