{
  "_$ver": 1,
  "_$id": "jn23nt7s",
  "_$runtime": "res://308ac4ed-6756-4b4f-891a-50e3884f2ca4",
  "_$type": "GWidget",
  "name": "Vw_fireTrial_Win",
  "width": 720,
  "height": 1440,
  "mouseThrough": true,
  "_$comp": [
    {
      "_$type": "9ea59e17-324d-49ca-8b49-a3a937b341b3",
      "scriptPath": "../src/XYFrame/UI/UILayout.ts",
      "tweenType": null,
      "tweenAlpha": null,
      "sizeType": null,
      "horizontal": 0,
      "vertical": 0,
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0
    }
  ],
  "_$child": [
    {
      "_$id": "mmt9ppjc",
      "_$var": true,
      "_$type": "GImage",
      "name": "imgTitle",
      "x": 228,
      "y": 120,
      "width": 264,
      "height": 67,
      "src": "res://6558ba90-c090-4459-bec0-24eac133f0ba"
    },
    {
      "_$id": "5lmciv4l",
      "_$var": true,
      "_$type": "GWidget",
      "name": "box",
      "x": 58,
      "y": 265,
      "width": 604,
      "height": 318
    },
    {
      "_$id": "4yem6zb0",
      "_$var": true,
      "_$type": "GWidget",
      "name": "gold",
      "x": 360,
      "y": 657,
      "width": 604,
      "height": 318,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "_$child": [
        {
          "_$id": "54kzvbpj",
          "_$var": true,
          "_$type": "GTextField",
          "name": "lbCnt",
          "x": 149,
          "y": 225,
          "width": 306,
          "height": 40,
          "text": "1000",
          "fontSize": 32,
          "color": "#f3f3f3",
          "align": "center",
          "strokeColor": "#2c2014"
        }
      ]
    },
    {
      "_$id": "mfq849gj",
      "_$var": true,
      "_$type": "GImage",
      "name": "img",
      "x": 310,
      "y": 827,
      "width": 100,
      "height": 100,
      "src": ""
    },
    {
      "_$id": "7ln8y0hd",
      "_$prefab": "73677fcd-072b-4f12-a90d-e92711dece9f",
      "name": "Item_FireTrial_Head",
      "active": true,
      "x": 69,
      "y": 139,
      "scaleX": 1,
      "scaleY": 1,
      "visible": true
    },
    {
      "_$id": "20o94dpy",
      "_$var": true,
      "_$type": "GList",
      "name": "list",
      "x": 52,
      "y": 1036,
      "width": 991,
      "height": 183,
      "scaleX": 0.62,
      "scaleY": 0.62,
      "layout": {
        "type": 2,
        "columnGap": 18,
        "align": 1,
        "valign": 1
      },
      "scroller": {
        "_$type": "Scroller",
        "direction": 1
      },
      "_templateNode": {
        "_$ref": "7ln8y0hd",
        "_$tmpl": "itemTemplate"
      },
      "_initItemNum": 6,
      "_isDemo": true
    },
    {
      "_$id": "oxz5ad0q",
      "_$var": true,
      "_$type": "GTextField",
      "name": "lbDes1",
      "x": 279,
      "y": 209,
      "width": 161,
      "height": 47,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "jn23nt7s"
          },
          "data": [
            6,
            0
          ]
        }
      ],
      "text": "恭喜获胜",
      "fontSize": 40,
      "color": "#f3f3f3",
      "fitContent": 1,
      "align": "center",
      "strokeColor": "#2c2014"
    },
    {
      "_$id": "rnfrirar",
      "_$var": true,
      "_$type": "GTextField",
      "name": "lbDes2",
      "x": 207,
      "y": 561,
      "width": 306,
      "height": 58,
      "text": "获得奖励",
      "fontSize": 32,
      "color": "#f3f3f3",
      "align": "center",
      "strokeColor": "#2c2014"
    },
    {
      "_$id": "rzshklh5",
      "_$var": true,
      "_$type": "GTextField",
      "name": "lbDes3",
      "x": 130,
      "y": 975,
      "width": 460,
      "height": 40,
      "text": "瓜分",
      "fontSize": 32,
      "color": "#fcf8fe",
      "align": "center",
      "strokeColor": "#2c2014"
    },
    {
      "_$id": "yzcr2hgg",
      "_$var": true,
      "_$type": "GTextField",
      "name": "lbClose",
      "x": 107,
      "y": 1349,
      "width": 505,
      "height": 40,
      "text": "点击空白",
      "fontSize": 32,
      "color": "#f3f3f3",
      "align": "center",
      "strokeColor": "#2c2014"
    },
    {
      "_$id": "krnubf8z",
      "_$prefab": "73677fcd-072b-4f12-a90d-e92711dece9f",
      "_$var": true,
      "name": "Item_FireTrial_Head_1",
      "active": true,
      "x": 360,
      "y": 1042,
      "scaleX": 0.9,
      "scaleY": 0.9,
      "visible": false
    }
  ]
}