{
  "_$ver": 1,
  "_$id": "u87kfbz8",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 720,
  "height": 1440,
  "_$child": [
    {
      "_$id": "5xh7marf",
      "_$type": "GImage",
      "name": "img",
      "width": 810,
      "height": 1440,
      "src": "res://cdf26a96-493b-41da-a8f4-4f23385ffbb2",
      "_$child": [
        {
          "_$id": "bar23k2i",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev",
          "active": true,
          "x": 681,
          "y": 1123,
          "visible": true,
          "width": 166,
          "height": 67,
          "icon": "res://e4a5209e-bc4e-44a4-ae2c-412afe9aad01",
          "selectedIcon": "res://ec083f1a-42e5-4e07-9bde-29b83e265c35"
        },
        {
          "_$id": "0ny0r6su",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_1",
          "active": true,
          "x": 568,
          "y": 983,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "0k9onr28",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_2",
          "active": true,
          "x": 369,
          "y": 944,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "bykwpeyz",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_3",
          "active": true,
          "x": 135,
          "y": 881,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "x3jwj46o",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_4",
          "active": true,
          "x": 213,
          "y": 712,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "2hf93iad",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_5",
          "active": true,
          "x": 445,
          "y": 678,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "ty245mbt",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_6",
          "active": true,
          "x": 546,
          "y": 541,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "1i2yjauw",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_7",
          "active": true,
          "x": 270,
          "y": 490,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "rllb7hyj",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_8",
          "active": true,
          "x": 130,
          "y": 318,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "4flomjaj",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_9",
          "active": true,
          "x": 320,
          "y": 123,
          "visible": true,
          "width": 166,
          "height": 67
        }
      ]
    },
    {
      "_$id": "h88ioqj7",
      "_$type": "GImage",
      "name": "img_1",
      "width": 810,
      "height": 1440,
      "src": "res://08841d3c-4e45-40b7-86fa-5f018b5f50d4",
      "_$child": [
        {
          "_$id": "nq49wxjz",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_10",
          "active": true,
          "x": 550,
          "y": 1403,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "5rveeuq4",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_11",
          "active": true,
          "x": 616,
          "y": 1162,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "77oeurha",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_12",
          "active": true,
          "x": 408,
          "y": 1104,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "6fciylbn",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_13",
          "active": true,
          "x": 155,
          "y": 969,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "lmumw1e3",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_14",
          "active": true,
          "x": 321,
          "y": 693,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "iuqy6ir9",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_15",
          "active": true,
          "x": 683,
          "y": 765,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "by52iixu",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_16",
          "active": true,
          "x": 615,
          "y": 496,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "jnl4awcn",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_17",
          "active": true,
          "x": 302,
          "y": 503,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "vbv63b4t",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_18",
          "active": true,
          "x": 122,
          "y": 352,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "xy96xqg2",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_19",
          "active": true,
          "x": 334,
          "y": 132,
          "visible": true,
          "width": 166,
          "height": 67
        }
      ]
    },
    {
      "_$id": "odsgt290",
      "_$type": "GImage",
      "name": "img_2",
      "width": 810,
      "height": 1440,
      "src": "res://0ce4d7c5-c0e7-4cb0-96e0-64088ac64822",
      "_$child": [
        {
          "_$id": "9oao6cv6",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_10",
          "active": true,
          "x": 564,
          "y": 1433,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "bj9kculk",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_11",
          "active": true,
          "x": 717,
          "y": 1255,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "mnlok0yr",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_12",
          "active": true,
          "x": 436,
          "y": 1170,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "akeacbug",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_13",
          "active": true,
          "x": 132,
          "y": 1161,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "shmhwfon",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_14",
          "active": true,
          "x": 376,
          "y": 943,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "2vk8ehrk",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_15",
          "active": true,
          "x": 515,
          "y": 746,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "wkcocf7t",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_16",
          "active": true,
          "x": 209,
          "y": 584,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "zcdogtcd",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_17",
          "active": true,
          "x": 630,
          "y": 381,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "6vc7qmss",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_18",
          "active": true,
          "x": 443,
          "y": 216,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "r9wu982w",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_19",
          "active": true,
          "x": 216,
          "y": 75,
          "visible": true,
          "width": 166,
          "height": 67
        }
      ]
    },
    {
      "_$id": "0ll0640w",
      "_$type": "GImage",
      "name": "img_3",
      "width": 810,
      "height": 1440,
      "src": "res://61a7e745-91d8-4738-a6c5-dded0fe14482",
      "_$child": [
        {
          "_$id": "n0unjxqe",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_10",
          "active": true,
          "x": 274,
          "y": 1422,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "5wn2gunm",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_11",
          "active": true,
          "x": 487,
          "y": 1273,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "klldydxj",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_12",
          "active": true,
          "x": 694,
          "y": 1096,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "n9o5jp6p",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_13",
          "active": true,
          "x": 375,
          "y": 1029,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "d8v463l5",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_14",
          "active": true,
          "x": 135,
          "y": 856,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "614zg6re",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_15",
          "active": true,
          "x": 449,
          "y": 804,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "0k7lhbu4",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_16",
          "active": true,
          "x": 225,
          "y": 672,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "o198hj4o",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_17",
          "active": true,
          "x": 273,
          "y": 463,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "s10asy5v",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_18",
          "active": true,
          "x": 661,
          "y": 430,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "rn6ehm1w",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_19",
          "active": true,
          "x": 535,
          "y": 176,
          "visible": true,
          "width": 166,
          "height": 67
        }
      ]
    },
    {
      "_$id": "u12wijx6",
      "_$type": "GImage",
      "name": "img_4",
      "width": 810,
      "height": 1440,
      "src": "res://11f74ab0-f2a4-4b38-a6f7-334528fd0b43",
      "_$child": [
        {
          "_$id": "ain41bl2",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_10",
          "active": true,
          "x": 323,
          "y": 1084,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "sot73mpt",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_11",
          "active": true,
          "x": 579,
          "y": 1039,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "4f5hpvob",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_12",
          "active": true,
          "x": 631,
          "y": 911,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "f782z7j6",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_13",
          "active": true,
          "x": 398,
          "y": 875,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "nk04nh9q",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_14",
          "active": true,
          "x": 159,
          "y": 774,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "3zt363ti",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_15",
          "active": true,
          "x": 243,
          "y": 579,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "meswng4t",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_16",
          "active": true,
          "x": 448,
          "y": 468,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "tto5c7dx",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_17",
          "active": true,
          "x": 581,
          "y": 332,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "0ea7jd6g",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_18",
          "active": true,
          "x": 438,
          "y": 206,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "7bwq9ajg",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_19",
          "active": true,
          "x": 213,
          "y": 86,
          "visible": true,
          "width": 166,
          "height": 67
        }
      ]
    },
    {
      "_$id": "03mbtd2i",
      "_$type": "GImage",
      "name": "img_5",
      "width": 810,
      "height": 1440,
      "src": "res://bb641298-3651-4c3b-a47f-a84ebccfab1b",
      "_$child": [
        {
          "_$id": "vxm1s6vs",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_10",
          "active": true,
          "x": 231,
          "y": 1426,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "xrad9tf1",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_11",
          "active": true,
          "x": 541,
          "y": 1273,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "c6zs0g3o",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_12",
          "active": true,
          "x": 434,
          "y": 1070,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "4qoybhdn",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_13",
          "active": true,
          "x": 141,
          "y": 912,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "zlrfvy8e",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_14",
          "active": true,
          "x": 491,
          "y": 866,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "xw96fjai",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_15",
          "active": true,
          "x": 487,
          "y": 680,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "bqnst5ni",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_16",
          "active": true,
          "x": 222,
          "y": 597,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "qf3xu5ky",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_17",
          "active": true,
          "x": 374,
          "y": 454,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "w80w7b1h",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_18",
          "active": true,
          "x": 668,
          "y": 269,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "koqjqoyv",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_19",
          "active": true,
          "x": 224,
          "y": 190,
          "visible": true,
          "width": 166,
          "height": 67
        }
      ]
    },
    {
      "_$id": "vi93snwn",
      "_$type": "GImage",
      "name": "img_6",
      "width": 810,
      "height": 1440,
      "src": "res://ee6226ca-65f1-452a-9be9-e4b35d64eab9",
      "_$child": [
        {
          "_$id": "9009goxr",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_10",
          "active": true,
          "x": 545,
          "y": 1254,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "qq9wnsjy",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_11",
          "active": true,
          "x": 668,
          "y": 1084,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "5q5l4meh",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_12",
          "active": true,
          "x": 398,
          "y": 1022,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "hriv1phs",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_13",
          "active": true,
          "x": 396,
          "y": 840,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "rzvikyyu",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_14",
          "active": true,
          "x": 497,
          "y": 665,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "jnbphojk",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_15",
          "active": true,
          "x": 400,
          "y": 526,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "0mst7n5s",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_16",
          "active": true,
          "x": 396,
          "y": 354,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "y15spr1c",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_17",
          "active": true,
          "x": 168,
          "y": 249,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "nraxjblg",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_18",
          "active": true,
          "x": 309,
          "y": 126,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "4l6s1yto",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_19",
          "active": true,
          "x": 513,
          "y": 48,
          "visible": true,
          "width": 166,
          "height": 67
        }
      ]
    },
    {
      "_$id": "9jv5r80b",
      "_$type": "GImage",
      "name": "img_7",
      "width": 810,
      "height": 1440,
      "src": "res://5507c458-b764-4283-be82-4b76c8498fd5",
      "_$child": [
        {
          "_$id": "hj831uu4",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_10",
          "active": true,
          "x": 607,
          "y": 1433,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "hiu175p5",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_11",
          "active": true,
          "x": 519,
          "y": 1285,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "g3logsdv",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_12",
          "active": true,
          "x": 242,
          "y": 1276,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "lisrlkco",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_13",
          "active": true,
          "x": 101,
          "y": 1070,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "m9u9696i",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_14",
          "active": true,
          "x": 332,
          "y": 927,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "606ffrnm",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_15",
          "active": true,
          "x": 573,
          "y": 846,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "3enthukf",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_16",
          "active": true,
          "x": 487,
          "y": 631,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "r2uyefm1",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_17",
          "active": true,
          "x": 152,
          "y": 476,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "1z8m4z98",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_18",
          "active": true,
          "x": 386,
          "y": 406,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "ona6c955",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_19",
          "active": true,
          "x": 272,
          "y": 190,
          "visible": true,
          "width": 166,
          "height": 67
        }
      ]
    },
    {
      "_$id": "0xsp1my6",
      "_$type": "GImage",
      "name": "img_8",
      "width": 810,
      "height": 1440,
      "src": "res://8dafe1aa-16e3-40b6-9578-a44c05dad3e7",
      "_$child": [
        {
          "_$id": "fw643ir0",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_10",
          "active": true,
          "x": 317,
          "y": 1126,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "srn2ti68",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_11",
          "active": true,
          "x": 206,
          "y": 990,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "7w623jav",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_12",
          "active": true,
          "x": 383,
          "y": 881,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "r5utqtyq",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_13",
          "active": true,
          "x": 546,
          "y": 797,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "wuulpw0e",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_14",
          "active": true,
          "x": 564,
          "y": 640,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "cbirzvl2",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_15",
          "active": true,
          "x": 567,
          "y": 470,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "8xmm5njt",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_16",
          "active": true,
          "x": 377,
          "y": 391,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "6y5gy0lr",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_17",
          "active": true,
          "x": 226,
          "y": 322,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "jrrq9np5",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_18",
          "active": true,
          "x": 280,
          "y": 169,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "owlycgtz",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_19",
          "active": true,
          "x": 433,
          "y": 27,
          "visible": true,
          "width": 166,
          "height": 67
        }
      ]
    },
    {
      "_$id": "nykj2ng6",
      "_$type": "GImage",
      "name": "img_9",
      "width": 810,
      "height": 1440,
      "src": "res://553aa8ba-48d8-455b-88e6-26456cfc3045",
      "_$child": [
        {
          "_$id": "v71a9bpe",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_10",
          "active": true,
          "x": 610,
          "y": 1361,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "09wf8n4t",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_11",
          "active": true,
          "x": 478,
          "y": 1177,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "b9gxzd26",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_12",
          "active": true,
          "x": 305,
          "y": 1065,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "apsz92q2",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_13",
          "active": true,
          "x": 297,
          "y": 897,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "kv24nsuu",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_14",
          "active": true,
          "x": 481,
          "y": 761,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "j4cz1zue",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_15",
          "active": true,
          "x": 307,
          "y": 641,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "a6tpc694",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_16",
          "active": true,
          "x": 410,
          "y": 503,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "zqgc6m8r",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_17",
          "active": true,
          "x": 224,
          "y": 377,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "2r2v61cc",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_18",
          "active": true,
          "x": 231,
          "y": 201,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "daq8tsg7",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_19",
          "active": true,
          "x": 375,
          "y": 65,
          "visible": true,
          "width": 166,
          "height": 67
        }
      ]
    },
    {
      "_$id": "wcyfya7s",
      "_$type": "GImage",
      "name": "img_10",
      "width": 810,
      "height": 1440,
      "src": "res://f7543c22-7654-4627-bbe6-f228eea3bbe8",
      "_$child": [
        {
          "_$id": "0fwed8tg",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_10",
          "active": true,
          "x": 512,
          "y": 1352,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "pc8d02vb",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_11",
          "active": true,
          "x": 309,
          "y": 1191,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "cewrwon7",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_12",
          "active": true,
          "x": 402,
          "y": 1050,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "gwx8dyfi",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_13",
          "active": true,
          "x": 676,
          "y": 997,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "y4uc765t",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_14",
          "active": true,
          "x": 305,
          "y": 899,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "fiukmaol",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_15",
          "active": true,
          "x": 272,
          "y": 758,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "qwfuyg8a",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_16",
          "active": true,
          "x": 523,
          "y": 706,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "udig9mrk",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_17",
          "active": true,
          "x": 296,
          "y": 573,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "q12o4zf0",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_18",
          "active": true,
          "x": 256,
          "y": 362,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "e81hcgk9",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_19",
          "active": true,
          "x": 298,
          "y": 173,
          "visible": true,
          "width": 166,
          "height": 67
        }
      ]
    },
    {
      "_$id": "yai49vh1",
      "_$type": "GImage",
      "name": "img_11",
      "width": 810,
      "height": 1440,
      "src": "res://35396014-1a7c-4072-92d1-8ad2a3116e3d",
      "_$child": [
        {
          "_$id": "rvqkdskk",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_10",
          "active": true,
          "x": 211,
          "y": 1392,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "utd7uqda",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_11",
          "active": true,
          "x": 447,
          "y": 1217,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "doghqp13",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_12",
          "active": true,
          "x": 637,
          "y": 1024,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "s8t01y0s",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_13",
          "active": true,
          "x": 439,
          "y": 835,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "d761ko6a",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_14",
          "active": true,
          "x": 120,
          "y": 921,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "2rqv07fk",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_15",
          "active": true,
          "x": 200,
          "y": 671,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "tih7g3j5",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_16",
          "active": true,
          "x": 423,
          "y": 620,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "7fssh2h4",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_17",
          "active": true,
          "x": 641,
          "y": 436,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "xm07x7p3",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_18",
          "active": true,
          "x": 397,
          "y": 217,
          "visible": true,
          "width": 166,
          "height": 67
        },
        {
          "_$id": "uplwf9hk",
          "_$prefab": "13c1b8e5-14b5-4131-81a2-9dc956b08172",
          "name": "Item_StageLev_19",
          "active": true,
          "x": 411,
          "y": 429,
          "visible": true,
          "width": 166,
          "height": 67
        }
      ]
    }
  ]
}