{
  "_$ver": 1,
  "_$id": "2rjy21q2",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 720,
  "height": 1440,
  "_$child": [
    {
      "_$id": "xy5g7v8b",
      "_$type": "GWidget",
      "name": "{panelName}",
      "width": 720,
      "height": 1440,
      "_$comp": [
        {
          "_$type": "9ea59e17-324d-49ca-8b49-a3a937b341b3",
          "scriptPath": "../src/XYFrame/UI/Layout/UILayout.ts",
          "horizontal": 0,
          "vertical": 0
        }
      ]
    }
  ]
}