{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://b8906a66-031a-4782-8ec0-094536c82166",
        "constructParams": [
          64,
          64,
          1,
          false,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 1
        },
        "name": "u_DiffuseTexture"
      }
    ],
    "type": "BLINNPHONG",
    "renderQueue": 3000,
    "materialRenderMode": 2,
    "u_AlphaTestValue": 0.536,
    "s_Cull": 2,
    "s_Blend": 1,
    "s_BlendSrc": 6,
    "s_BlendDst": 7,
    "s_DepthTest": 1,
    "s_DepthWrite": false,
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_DiffuseColor": [
      1,
      1,
      1,
      1
    ],
    "u_AlbedoIntensity": 1,
    "u_MaterialSpecular": [
      1,
      1,
      1,
      1
    ],
    "u_Shininess": 0.078125,
    "u_TransmissionRate": 0,
    "u_BackDiffuse": 0,
    "u_BackScale": 0,
    "defines": [
      "DIFFUSEMAP"
    ]
  }
}