{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://34d3a4ce-ed97-4656-9f6b-8b25babe6629",
        "constructParams": [
          1024,
          1024,
          1,
          false,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 1
        },
        "name": "u_DiffuseTexture"
      }
    ],
    "type": "BLINNPHONG",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "u_AlphaTestValue": 1,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 0,
    "s_BlendDst": 0,
    "s_BlendSrcRGB": 0,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 0,
    "s_BlendDstAlpha": 0,
    "s_BlendEquation": 0,
    "s_BlendEquationRGB": 0,
    "s_BlendEquationAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_DiffuseColor": [
      1,
      1,
      1,
      1
    ],
    "u_AlbedoIntensity": 1.154,
    "u_MaterialSpecular": [
      0,
      0,
      0,
      1
    ],
    "u_Shininess": 0.219,
    "u_TransmissionRate": 0,
    "u_BackDiffuse": 0,
    "u_BackScale": 0,
    "defines": [
      "DIFFUSEMAP"
    ]
  }
}