{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://4f0ceb9a-c392-4760-accd-698d42a9dc2f",
        "constructParams": [
          512,
          2048,
          1,
          false,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 1
        },
        "name": "u_AlbedoTexture"
      }
    ],
    "type": "PBR",
    "renderQueue": 2200,
    "materialRenderMode": 0,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_NormalScale": 1,
    "u_Metallic": 0,
    "u_Smoothness": 0.5,
    "u_OcclusionStrength": 1,
    "u_EmissionColor": [
      1,
      1,
      1,
      1
    ],
    "u_EmissionIntensity": 1,
    "u_DetailNormalScale": 1,
    "u_DetailTillingOffset": [
      1,
      1,
      0,
      0
    ],
    "defines": [
      "ALBEDOTEXTURE"
    ]
  }
}