{
  "_$ver": 1,
  "_$id": "azxb78xg",
  "_$type": "Sprite3D",
  "name": "fx_tunshixili",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "z": 3.0035764215481344e-17
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": -0.7071067811865475,
      "w": 0.7071067811865476
    }
  },
  "_$comp": [
    {
      "_$type": "ShurikenParticleRenderer",
      "reflectionMode": 0,
      "lightmapScaleOffset": {
        "_$type": "Vector4"
      },
      "sharedMaterials": [
        null
      ],
      "mesh": {
        "_$uuid": "6e013e32-fec7-4397-80d1-f918a07607be",
        "_$type": "Mesh"
      },
      "_particleSystem": {
        "_isPlaying": true,
        "duration": 0.3,
        "startDelayType": 1,
        "startDelayMin": 0.5,
        "startDelayMax": 0.4,
        "startLifetimeType": 2,
        "startLifetimeConstantMin": 0.3,
        "startLifetimeConstantMax": 0.8,
        "startSpeedType": 2,
        "startSpeedConstant": 15,
        "startSpeedConstantMin": 15,
        "startSizeType": 2,
        "threeDStartSize": true,
        "startSizeConstantMin": 0.1,
        "startSizeConstantMax": 0.5,
        "startSizeConstantSeparate": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        },
        "startSizeConstantMinSeparate": {
          "_$type": "Vector3"
        },
        "startSizeConstantMaxSeparate": {
          "_$type": "Vector3",
          "x": 1,
          "y": 2,
          "z": 1
        },
        "startRotationType": 2,
        "threeDStartRotation": true,
        "startRotationConstantSeparate": {
          "_$type": "Vector3"
        },
        "startRotationConstantMinSeparate": {
          "_$type": "Vector3"
        },
        "startRotationConstantMaxSeparate": {
          "_$type": "Vector3",
          "x": 720,
          "y": 720,
          "z": 720
        },
        "startColorConstant": {
          "_$type": "Vector4",
          "x": 1,
          "y": 1,
          "z": 1,
          "w": 1
        },
        "startColorConstantMin": {
          "_$type": "Vector4",
          "x": 1,
          "y": 0.9166061046511622,
          "z": 0.37209302325581395
        },
        "startColorConstantMax": {
          "_$type": "Vector4",
          "x": 1,
          "y": 0.7713178294573649,
          "z": 0.0852713178294574,
          "w": 1
        },
        "gravityModifier": 1.5,
        "simulationSpace": 0,
        "scaleMode": 0,
        "maxParticles": 100,
        "randomSeed": {
          "_$type": "Uint32Array",
          "value": [
            0
          ]
        },
        "emission": {
          "emissionRate": 0,
          "_bursts": [
            {
              "_$type": "Burst",
              "_minCount": 1
            }
          ]
        },
        "shape": {
          "_$type": "ConeShape",
          "angleDEG": 80.921,
          "radius": 2.3
        },
        "velocityOverLifetime": {
          "_$type": "VelocityOverLifetime",
          "_velocity": {
            "_$type": "GradientVelocity",
            "_type": 1,
            "_constant": {
              "_$type": "Vector3"
            },
            "_constantMin": {
              "_$type": "Vector3"
            },
            "_constantMax": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "_gradientX": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0.22174957394599915,
                  0.5438016653060913,
                  1,
                  -0.15234531462192535,
                  0,
                  -1
                ]
              },
              "_currentLength": 8,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientY": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0.20459295809268951,
                  0.48677685856819153,
                  1,
                  -0.22148758172988892,
                  0,
                  -1
                ]
              },
              "_currentLength": 8,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientZ": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  -0.009917349554598331,
                  0.2180609554052353,
                  0.4082644581794739,
                  1,
                  0.12479341775178909,
                  0,
                  -1
                ]
              },
              "_currentLength": 8,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientXMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientYMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientZMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientXMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientYMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientZMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            }
          }
        },
        "colorOverLifetime": {
          "_$type": "ColorOverLifetime",
          "enable": true,
          "_color": {
            "_$type": "GradientColor",
            "_type": 1,
            "_constant": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "_constantMin": {
              "_$type": "Vector4",
              "x": 1,
              "y": 0.7789486434108521,
              "z": 0.43410852713178294,
              "w": 1
            },
            "_constantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "_gradient": {
              "_$type": "Gradient",
              "_alphaElements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  1,
                  0.6716867685317993,
                  1,
                  1,
                  0
                ]
              },
              "_colorAlphaKeysCount": 3,
              "_rgbElements": {
                "_$type": "Float32Array",
                "value": [
                  0.01807228848338127,
                  0.27519381046295166,
                  0.058048661798238754,
                  0,
                  1,
                  1,
                  0.5624999403953552,
                  0
                ]
              },
              "_colorRGBKeysCount": 2
            },
            "_gradientMin": {
              "_$type": "Gradient",
              "_alphaElements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  1,
                  0.650602400302887,
                  1,
                  1,
                  0
                ]
              },
              "_colorAlphaKeysCount": 3,
              "_rgbElements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1
                ]
              },
              "_colorRGBKeysCount": 2
            },
            "_gradientMax": {
              "_$type": "Gradient",
              "_mode": 1,
              "_alphaElements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  1,
                  0.4397590458393097,
                  1,
                  1,
                  0
                ]
              },
              "_colorAlphaKeysCount": 3,
              "_rgbElements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  1,
                  1,
                  1,
                  0.4307228922843933,
                  1,
                  1,
                  1,
                  1,
                  1,
                  0.6093749403953552,
                  0
                ]
              },
              "_colorRGBKeysCount": 3
            }
          }
        },
        "sizeOverLifetime": {
          "_$type": "SizeOverLifetime",
          "_size": {
            "_$type": "GradientSize",
            "_type": 2,
            "_constantMin": 1,
            "_constantMax": 1,
            "_constantMinSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "_constantMaxSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "_gradient": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  1,
                  0,
                  0,
                  -1
                ]
              },
              "_currentLength": 8,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientX": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0.6111593842506409,
                  0.2761487662792206,
                  1,
                  0,
                  0,
                  -1
                ]
              },
              "_currentLength": 8,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientY": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientZ": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0.2214875966310501,
                  0.22853682935237885,
                  0.6805019974708557,
                  0.4983229637145996,
                  -0.4076693058013916,
                  1,
                  -0.7918756008148193
                ]
              },
              "_currentLength": 8,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0.23471073806285858,
                  0.26915737986564636,
                  -0.04654274508357048,
                  0.491582453250885,
                  0.6358080506324768,
                  1,
                  -0.9463732838630676
                ]
              },
              "_currentLength": 8,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientXMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  -0.07000000029802322,
                  0.13131313025951385,
                  0.3808353841304779,
                  0.3580246865749359,
                  0.5564886927604675,
                  1,
                  0.16707618534564972
                ]
              },
              "_currentLength": 8,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientYMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientZMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientXMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  -1
                ]
              },
              "_currentLength": 8,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientYMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientZMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  -1
                ]
              },
              "_currentLength": 8,
              "_curveMin": -1,
              "_curveMax": 1
            }
          }
        },
        "rotationOverLifetime": {
          "_$type": "RotationOverLifetime",
          "enable": true,
          "_angularVelocity": {
            "_$type": "GradientAngularVelocity",
            "_separateAxes": true,
            "_type": 2,
            "_constant": 0.7853981633974483,
            "_constantMin": 0.7853981633974483,
            "_constantMax": 0.7853981633974483,
            "_constantSeparate": {
              "_$type": "Vector3",
              "z": 0.7853981633974483
            },
            "_constantMinSeparate": {
              "_$type": "Vector3",
              "x": -5,
              "y": -10,
              "z": -5
            },
            "_constantMaxSeparate": {
              "_$type": "Vector3",
              "x": 5,
              "y": 10,
              "z": 5
            },
            "_gradient": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientX": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientY": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientZ": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientXMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientYMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientZMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientXMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientYMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            },
            "_gradientZMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4,
              "_curveMin": -1,
              "_curveMax": 1
            }
          }
        }
      }
    }
  ],
  "_$child": [
    {
      "_$id": "pgc4ux9j",
      "_$type": "Sprite3D",
      "name": "xuanwo",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "z": 0.1
        }
      },
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "5a5b6c3c-3dc0-45ae-9751-f7a4e1a522ee",
              "_$type": "Material"
            }
          ],
          "renderMode": 2,
          "_particleSystem": {
            "_isPlaying": true,
            "duration": 0.6,
            "startDelayType": 1,
            "startDelayMax": 0.2,
            "startLifetimeType": 2,
            "startLifetimeConstant": 0.6,
            "startLifetimeConstantMin": 1,
            "startLifetimeConstantMax": 0.3,
            "startSpeedConstant": 0,
            "startSizeType": 2,
            "startSizeConstant": 15,
            "startSizeConstantMin": 20,
            "startSizeConstantMax": 25,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startRotationType": 2,
            "startRotationConstantMax": 45,
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3"
            },
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4"
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "scaleMode": 0,
            "maxParticles": 100,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                0
              ]
            },
            "emission": {
              "emissionRate": 2,
              "_bursts": [
                {
                  "_$type": "Burst",
                  "_minCount": 1,
                  "_maxCount": 3
                }
              ]
            },
            "shape": {
              "_$type": "SphereShape",
              "radius": 0
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetime",
              "enable": true,
              "_color": {
                "_$type": "GradientColor",
                "_type": 3,
                "_constant": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 0.831395348837214,
                  "z": 0.255813953488372,
                  "w": 1
                },
                "_constantMin": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMax": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_gradient": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.46385541558265686,
                      0.5099999904632568,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.0038759689778089523,
                      0.4396803379058838,
                      1,
                      0.46084338426589966,
                      0.3643410801887512,
                      0.6573401093482971,
                      1,
                      1,
                      0,
                      0.41406258940696716,
                      1
                    ]
                  },
                  "_colorRGBKeysCount": 3
                },
                "_gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.46385541558265686,
                      0.9900000095367432,
                      1,
                      1
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      0.4474623501300812,
                      0.0038759689778089523,
                      1,
                      1,
                      0.8795421719551086,
                      0.40697672963142395
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.46385541558265686,
                      0.9900000095367432,
                      1,
                      1
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      0.4474623501300812,
                      0.0038759689778089523,
                      1,
                      1,
                      0.3984375298023224,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            },
            "sizeOverLifetime": {
              "_$type": "SizeOverLifetime",
              "enable": true,
              "_size": {
                "_$type": "GradientSize",
                "_constantMin": 1,
                "_constantMax": 1,
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      -0.1737474501132965,
                      0,
                      -1,
                      0,
                      -1
                    ]
                  },
                  "_currentLength": 8,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                }
              }
            },
            "rotationOverLifetime": {
              "_$type": "RotationOverLifetime",
              "enable": true,
              "_angularVelocity": {
                "_$type": "GradientAngularVelocity",
                "_constant": -10,
                "_constantMin": 0.7853981633974483,
                "_constantMax": 0.7853981633974483,
                "_constantSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                }
              }
            }
          }
        }
      ]
    },
    {
      "_$id": "uymfky2j",
      "_$type": "Sprite3D",
      "name": "diguang_an_1",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "z": 0.1
        }
      },
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "5f562ffd-50ee-4d2b-a10f-99cb30dae1f4",
              "_$type": "Material"
            }
          ],
          "renderMode": 2,
          "sortingFudge": 3,
          "_particleSystem": {
            "_isPlaying": true,
            "duration": 1,
            "startLifetimeConstant": 1,
            "startLifetimeConstantMin": 1,
            "startLifetimeConstantMax": 3,
            "startSizeConstant": 20,
            "startSizeConstantMin": 1.5,
            "startSizeConstantMax": 2.5,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startRotationType": 2,
            "startRotationConstantMax": 360,
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3"
            },
            "startColorType": 2,
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4",
              "x": 1,
              "y": 0.4313529797995738,
              "z": 0.1821705426356588
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "scaleMode": 0,
            "maxParticles": 100,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                0
              ]
            },
            "emission": {
              "emissionRate": 4,
              "_bursts": [
                {
                  "_$type": "Burst",
                  "_minCount": 1
                }
              ]
            },
            "shape": {
              "_$type": "SphereShape",
              "radius": 0
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetime",
              "enable": true,
              "_color": {
                "_$type": "GradientColor",
                "_constant": {
                  "_$type": "Vector4",
                  "x": 0.17829457364341086,
                  "y": 0.04178779069767541,
                  "w": 1
                },
                "_constantMin": {
                  "_$type": "Vector4",
                  "x": 0.1976744186046512,
                  "y": 0.04632994775162185,
                  "w": 0.8117647058823529
                },
                "_constantMax": {
                  "_$type": "Vector4",
                  "x": 0.9069767441860467,
                  "y": 0.5526889805183856,
                  "w": 0.8627450980392157
                },
                "_gradient": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.46385541558265686,
                      1,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.16366888582706451,
                      0.44573643803596497,
                      1,
                      0,
                      0.14089757204055786,
                      0.38372093439102173
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.46385541558265686,
                      0.550000011920929,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      0.8210088610649109,
                      0.0038759689778089523,
                      1,
                      1,
                      0.44531241059303284,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.46385541558265686,
                      0.7200000286102295,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      0.33072906732559204,
                      0.0038759689778089523,
                      1,
                      1,
                      0.18749991059303284,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            },
            "sizeOverLifetime": {
              "_$type": "SizeOverLifetime",
              "enable": true,
              "_size": {
                "_$type": "GradientSize",
                "_constantMin": 1,
                "_constantMax": 1,
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      1,
                      1,
                      1,
                      0,
                      -1
                    ]
                  },
                  "_currentLength": 8,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                }
              }
            }
          }
        }
      ]
    },
    {
      "_$id": "qlniw6du",
      "_$type": "Sprite3D",
      "name": "xishou",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "z": 0.1
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 2.04,
          "y": 2.04,
          "z": 2.04
        }
      },
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "75693bc1-e5d5-497c-b671-a41093ab34a4",
              "_$type": "Material"
            }
          ],
          "renderMode": 2,
          "_particleSystem": {
            "_isPlaying": true,
            "duration": 0.3,
            "startLifetimeType": 2,
            "startLifetimeConstant": 0.5,
            "startLifetimeConstantMin": 0.3,
            "startLifetimeConstantMax": 0.6,
            "startSizeConstant": 10,
            "startSizeConstantMin": 6,
            "startSizeConstantMax": 15,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startRotationType": 2,
            "startRotationConstantMax": 360,
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3"
            },
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4"
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "simulationSpace": 0,
            "scaleMode": 0,
            "maxParticles": 100,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                0
              ]
            },
            "emission": {
              "emissionRate": 6,
              "_bursts": [
                {
                  "_$type": "Burst"
                }
              ]
            },
            "shape": {
              "_$type": "SphereShape",
              "radius": 0
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetime",
              "enable": true,
              "_color": {
                "_$type": "GradientColor",
                "_type": 3,
                "_constant": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMin": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMax": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_gradient": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.20783132314682007,
                      1,
                      0.6716867685317993,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      0.8210088610649109,
                      0.0038759689778089523,
                      0.19879518449306488,
                      1,
                      0.9370458722114563,
                      0.26744186878204346,
                      1,
                      1,
                      0.44531241059303284,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 3
                },
                "_gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.20783132314682007,
                      1,
                      0.6716867685317993,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      0.8210088610649109,
                      0.0038759689778089523,
                      0.19879518449306488,
                      1,
                      0.9370458722114563,
                      0.26744186878204346,
                      1,
                      1,
                      0.44531241059303284,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 3
                },
                "_gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.20783132314682007,
                      1,
                      0.6716867685317993,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      0.8210088610649109,
                      0.0038759689778089523,
                      0.19879518449306488,
                      0.9806201457977295,
                      0.41129398345947266,
                      0.03420767933130264,
                      1,
                      1,
                      0.44531241059303284,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 3
                }
              }
            },
            "sizeOverLifetime": {
              "_$type": "SizeOverLifetime",
              "enable": true,
              "_size": {
                "_$type": "GradientSize",
                "_constantMin": 1,
                "_constantMax": 1,
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      0.013512431643903255,
                      0,
                      -1,
                      0,
                      -1
                    ]
                  },
                  "_currentLength": 8,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                }
              }
            }
          }
        }
      ]
    },
    {
      "_$id": "tlwwrw6g",
      "_$type": "Sprite3D",
      "name": "xuanwo_1",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "z": 0.1
        }
      },
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "lightmapScaleOffset": {
            "_$type": "Vector4"
          },
          "sharedMaterials": [
            {
              "_$uuid": "5a5b6c3c-3dc0-45ae-9751-f7a4e1a522ee",
              "_$type": "Material"
            }
          ],
          "renderMode": 2,
          "_particleSystem": {
            "_isPlaying": true,
            "duration": 0.6,
            "startDelayType": 1,
            "startDelayMax": 0.2,
            "startLifetimeType": 2,
            "startLifetimeConstant": 0.6,
            "startLifetimeConstantMin": 1,
            "startLifetimeConstantMax": 0.3,
            "startSpeedConstant": 0,
            "startSizeType": 2,
            "startSizeConstant": 15,
            "startSizeConstantMin": 20,
            "startSizeConstantMax": 18,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startRotationType": 2,
            "startRotationConstantMax": 45,
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3"
            },
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4"
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "scaleMode": 0,
            "maxParticles": 100,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                0
              ]
            },
            "emission": {
              "emissionRate": 2,
              "_bursts": [
                {
                  "_$type": "Burst",
                  "_minCount": 1,
                  "_maxCount": 3
                }
              ]
            },
            "shape": {
              "_$type": "SphereShape",
              "radius": 0
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetime",
              "enable": true,
              "_color": {
                "_$type": "GradientColor",
                "_type": 3,
                "_constant": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 0.831395348837214,
                  "z": 0.255813953488372,
                  "w": 1
                },
                "_constantMin": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMax": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_gradient": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.46385541558265686,
                      0.5099999904632568,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.0038759689778089523,
                      0.4396803379058838,
                      1,
                      0.46084338426589966,
                      0.3643410801887512,
                      0.6573401093482971,
                      1,
                      1,
                      0,
                      0.41406258940696716,
                      1
                    ]
                  },
                  "_colorRGBKeysCount": 3
                },
                "_gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.46385541558265686,
                      0.9900000095367432,
                      1,
                      1
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      0.4474623501300812,
                      0.0038759689778089523,
                      1,
                      1,
                      0.8795421719551086,
                      0.40697672963142395
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.46385541558265686,
                      0.9900000095367432,
                      1,
                      1
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      0.4474623501300812,
                      0.0038759689778089523,
                      1,
                      1,
                      0.3984375298023224,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            },
            "sizeOverLifetime": {
              "_$type": "SizeOverLifetime",
              "enable": true,
              "_size": {
                "_$type": "GradientSize",
                "_constantMin": 1,
                "_constantMax": 1,
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      -0.1737474501132965,
                      0,
                      -1,
                      0,
                      -1
                    ]
                  },
                  "_currentLength": 8,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                }
              }
            },
            "rotationOverLifetime": {
              "_$type": "RotationOverLifetime",
              "enable": true,
              "_angularVelocity": {
                "_$type": "GradientAngularVelocity",
                "_constant": -10,
                "_constantMin": 0.7853981633974483,
                "_constantMax": 0.7853981633974483,
                "_constantSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                }
              }
            }
          }
        }
      ]
    }
  ]
}