{
  "_$ver": 1,
  "_$id": "thvo3oq4",
  "_$type": "Sprite",
  "name": "fx_shijiantingzhu_zidan_2",
  "width": 0,
  "height": 0,
  "_$comp": [
    {
      "_$type": "ShurikenParticle2DRenderer",
      "layer": 0,
      "sharedMaterial": {
        "_$uuid": "431b4fee-be8e-467a-828b-0222ed185a44",
        "_$type": "Material"
      },
      "particleSystem": {
        "main": {
          "duration": 0,
          "looping": false,
          "playOnAwake": false,
          "startDelay": {
            "_$type": "ParticleMinMaxCurve",
            "curveMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 0
            },
            "curveMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 0
            }
          },
          "startLifetime": {
            "_$type": "ParticleMinMaxCurve",
            "curveMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 0
            },
            "curveMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 0
            }
          },
          "startSpeed": {
            "_$type": "ParticleMinMaxCurve",
            "curveMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 0
            },
            "curveMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 0
            }
          },
          "startSizeX": {
            "_$type": "ParticleMinMaxCurve",
            "curveMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 0
            },
            "curveMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 0
            }
          },
          "startSizeY": {
            "_$type": "ParticleMinMaxCurve",
            "constantMax": 0.5,
            "curveMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 0
            },
            "curveMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 0
            }
          },
          "startRotation": {
            "_$type": "ParticleMinMaxCurve",
            "curveMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 0
            },
            "curveMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 0
            }
          },
          "startColor": {
            "_$type": "ParticleMinMaxGradient",
            "colorMin": {
              "_$type": "Color"
            },
            "colorMax": {
              "_$type": "Color"
            },
            "gradientMin": {
              "_$type": "Gradient",
              "_colorAlphaKeysCount": 0,
              "_colorRGBKeysCount": 0
            },
            "gradientMax": {
              "_$type": "Gradient",
              "_colorAlphaKeysCount": 0,
              "_colorRGBKeysCount": 0
            }
          },
          "autoRandomSeed": false
        },
        "shape": {
          "_$type": "Shape2DModule",
          "enable": false,
          "shape": {
            "_$type": "FanShape"
          }
        },
        "size2DOverLifetime": {
          "_$type": "Size2DOverLifetimeModule",
          "enable": false,
          "x": {
            "_$type": "ParticleMinMaxCurve",
            "mode": 1,
            "constantMin": 1,
            "constantMax": 1,
            "curveMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  1,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4
            },
            "curveMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  1,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4
            }
          },
          "y": {
            "_$type": "ParticleMinMaxCurve",
            "mode": 1,
            "constantMin": 1,
            "constantMax": 1,
            "curveMin": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  1,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4
            },
            "curveMax": {
              "_$type": "GradientDataNumber",
              "_elements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0,
                  1,
                  1,
                  0,
                  0,
                  0,
                  0
                ]
              },
              "_currentLength": 4
            }
          }
        }
      }
    }
  ],
  "_$child": [
    {
      "_$id": "o5e51z1u",
      "_$type": "Sprite",
      "name": "diguang_an",
      "width": 100,
      "height": 100,
      "_$comp": [
        {
          "_$type": "ShurikenParticle2DRenderer",
          "layer": 0,
          "sharedMaterial": {
            "_$uuid": "3324453b-a757-4638-811e-ac774eccd543",
            "_$type": "Material"
          },
          "particleSystem": {
            "main": {
              "duration": 2,
              "startDelay": {
                "_$type": "ParticleMinMaxCurve",
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startLifetime": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMin": 0.2,
                "constantMax": 0.5,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startSpeed": {
                "_$type": "ParticleMinMaxCurve",
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startSizeX": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMin": 0.3,
                "constantMax": 1.2,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startSizeY": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMax": 0.5,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startRotation": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMax": 360,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startColor": {
                "_$type": "ParticleMinMaxGradient",
                "colorMin": {
                  "_$type": "Color",
                  "r": 0,
                  "g": 0.06586119186046507,
                  "b": 0.2906976744186046
                },
                "colorMax": {
                  "_$type": "Color"
                },
                "gradientMin": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                },
                "gradientMax": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                }
              },
              "scaleMode": 0
            },
            "emission": {
              "bursts": [
                {
                  "_$type": "EmissionBurst",
                  "count": 5
                }
              ]
            },
            "shape": {
              "_$type": "Shape2DModule",
              "enable": false,
              "shape": {
                "_$type": "FanShape"
              }
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetimeModule",
              "color": {
                "_$type": "ParticleMinMaxGradient",
                "colorMin": {
                  "_$type": "Color",
                  "r": 0,
                  "g": 0.04039486434108526,
                  "b": 0.17829457364341086
                },
                "colorMax": {
                  "_$type": "Color"
                },
                "gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.4518072307109833,
                      1,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.6015625,
                      1,
                      0.47891566157341003,
                      0.1860465109348297,
                      0.6756904125213623,
                      1,
                      1,
                      0,
                      0.3358769416809082,
                      0.7286821603775024
                    ]
                  },
                  "_colorRGBKeysCount": 3
                },
                "gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            },
            "size2DOverLifetime": {
              "_$type": "Size2DOverLifetimeModule",
              "enable": false,
              "x": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 1,
                "constantMin": 1,
                "constantMax": 1,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      0.4973089396953583,
                      1.3177571296691895,
                      1,
                      1.0093457698822021,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 8,
                  "_curveMin": 0,
                  "_curveMax": 2
                }
              },
              "y": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 1,
                "constantMin": 1,
                "constantMax": 1,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                }
              }
            }
          }
        }
      ]
    },
    {
      "_$id": "qf2byoc7",
      "_$type": "Sprite",
      "name": "baodian",
      "width": 100,
      "height": 100,
      "_$comp": [
        {
          "_$type": "ShurikenParticle2DRenderer",
          "layer": 0,
          "sharedMaterial": {
            "_$uuid": "e6176abe-86b4-4f67-98c6-69732514c48e",
            "_$type": "Material"
          },
          "particleSystem": {
            "main": {
              "duration": 2,
              "startDelay": {
                "_$type": "ParticleMinMaxCurve",
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startLifetime": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMin": 0.2,
                "constantMax": 0.6,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startSpeed": {
                "_$type": "ParticleMinMaxCurve",
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startSizeX": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMin": 0.3,
                "constantMax": 1.2,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startSizeY": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMax": 0.5,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startRotation": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMax": 360,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startColor": {
                "_$type": "ParticleMinMaxGradient",
                "colorMin": {
                  "_$type": "Color"
                },
                "colorMax": {
                  "_$type": "Color"
                },
                "gradientMin": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                },
                "gradientMax": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                }
              },
              "scaleMode": 0
            },
            "emission": {
              "rateOverTime": 15,
              "bursts": [
                {
                  "_$type": "EmissionBurst",
                  "count": 0
                }
              ]
            },
            "shape": {
              "_$type": "Shape2DModule",
              "enable": false,
              "shape": {
                "_$type": "FanShape"
              }
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetimeModule",
              "color": {
                "_$type": "ParticleMinMaxGradient",
                "mode": 1,
                "colorMin": {
                  "_$type": "Color"
                },
                "colorMax": {
                  "_$type": "Color"
                },
                "gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      0.4186747074127197,
                      1,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.3178294599056244,
                      0.7122093439102173,
                      1,
                      0.4277108311653137,
                      0.10465116053819656,
                      0.6222747564315796,
                      1,
                      1,
                      0,
                      0.2590540647506714,
                      0.5620155334472656
                    ]
                  },
                  "_colorRGBKeysCount": 3
                },
                "gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            },
            "size2DOverLifetime": {
              "_$type": "Size2DOverLifetimeModule",
              "x": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 1,
                "constantMin": 1,
                "constantMax": 1,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      0.4973089396953583,
                      1.3177571296691895,
                      1,
                      1.0093457698822021,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 8,
                  "_curveMin": 0,
                  "_curveMax": 2
                }
              },
              "y": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 1,
                "constantMin": 1,
                "constantMax": 1,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                }
              }
            }
          }
        }
      ]
    },
    {
      "_$id": "zxe2mw2p",
      "_$type": "Sprite",
      "name": "xuanhua",
      "width": 100,
      "height": 100,
      "_$comp": [
        {
          "_$type": "ShurikenParticle2DRenderer",
          "layer": 0,
          "sharedMaterial": {
            "_$uuid": "0e659648-fb56-4e67-8546-a536a3c5ea2f",
            "_$type": "Material"
          },
          "particleSystem": {
            "main": {
              "duration": 2,
              "startDelay": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMax": 0.2,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startLifetime": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMin": 0.2,
                "constantMax": 1,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startSpeed": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMax": 1.5,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startSizeX": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMin": 0.2,
                "constantMax": 0.8,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startSizeY": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMax": 0.5,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startRotation": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMax": 360,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startColor": {
                "_$type": "ParticleMinMaxGradient",
                "colorMin": {
                  "_$type": "Color"
                },
                "colorMax": {
                  "_$type": "Color"
                },
                "gradientMin": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                },
                "gradientMax": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                }
              },
              "simulationSpace": 1,
              "scaleMode": 0
            },
            "emission": {
              "rateOverTime": 0,
              "rateOverDistance": 2,
              "bursts": [
                {
                  "_$type": "EmissionBurst",
                  "count": 0
                }
              ]
            },
            "shape": {
              "_$type": "Shape2DModule",
              "shape": {
                "_$type": "Circle2DShape",
                "radius": 0.1
              }
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetimeModule",
              "color": {
                "_$type": "ParticleMinMaxGradient",
                "mode": 1,
                "colorMin": {
                  "_$type": "Color"
                },
                "colorMax": {
                  "_$type": "Color"
                },
                "gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.4518072307109833,
                      1,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.6015625,
                      1,
                      0.47891566157341003,
                      0.1860465109348297,
                      0.6756904125213623,
                      1,
                      1,
                      0,
                      0.3358769416809082,
                      0.7286821603775024
                    ]
                  },
                  "_colorRGBKeysCount": 3
                },
                "gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            }
          }
        }
      ]
    },
    {
      "_$id": "fqt8ien5",
      "_$type": "Sprite",
      "name": "qq",
      "width": 100,
      "height": 100,
      "_$comp": [
        {
          "_$type": "ShurikenParticle2DRenderer",
          "layer": 0,
          "sharedMaterial": {
            "_$uuid": "03b558ea-8336-4cde-9a91-2ab1d4113455",
            "_$type": "Material"
          },
          "particleSystem": {
            "main": {
              "duration": 1,
              "startDelay": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startLifetime": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMin": 0.2,
                "constantMax": 0.3,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startSpeed": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startSizeX": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMin": 0.6,
                "constantMax": 1,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startSizeY": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMax": 0.5,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startRotation": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 2,
                "constantMax": 360,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 0
                }
              },
              "startColor": {
                "_$type": "ParticleMinMaxGradient",
                "colorMin": {
                  "_$type": "Color"
                },
                "colorMax": {
                  "_$type": "Color"
                },
                "gradientMin": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                },
                "gradientMax": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                }
              },
              "scaleMode": 0
            },
            "emission": {
              "rateOverTime": 3,
              "bursts": [
                {
                  "_$type": "EmissionBurst",
                  "count": 3
                }
              ]
            },
            "shape": {
              "_$type": "Shape2DModule",
              "enable": false,
              "shape": {
                "_$type": "FanShape"
              }
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetimeModule",
              "color": {
                "_$type": "ParticleMinMaxGradient",
                "mode": 1,
                "colorMin": {
                  "_$type": "Color"
                },
                "colorMax": {
                  "_$type": "Color"
                },
                "gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.9599999785423279,
                      0.25,
                      1,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0.2469879537820816,
                      0.1860465109348297,
                      0.6756904125213623,
                      1,
                      1,
                      0,
                      0.3358769416809082,
                      0.7286821603775024
                    ]
                  },
                  "_colorRGBKeysCount": 3
                },
                "gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            },
            "size2DOverLifetime": {
              "_$type": "Size2DOverLifetimeModule",
              "x": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 1,
                "constantMin": 1,
                "constantMax": 1,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.7570093274116516,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 8,
                  "_curveMin": 0,
                  "_curveMax": 1
                }
              },
              "y": {
                "_$type": "ParticleMinMaxCurve",
                "mode": 1,
                "constantMin": 1,
                "constantMax": 1,
                "curveMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "curveMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                }
              }
            }
          }
        }
      ]
    },
    {
      "_$id": "pvigexxs",
      "_$type": "Sprite",
      "name": "Trail",
      "width": 100,
      "height": 100,
      "_$comp": [
        {
          "_$type": "Trail2DRender",
          "layer": 0,
          "time": 0.25,
          "minVertexDistance": 0.1,
          "widthMultiplier": 50,
          "widthCurve": [
            {
              "_$type": "FloatKeyframe",
              "inTangent": 0,
              "outTangent": 0,
              "value": 0.5934426229508197,
              "inWeight": 0.33333,
              "outWeight": 0.33333,
              "weightedMode": 0,
              "time": 0
            },
            {
              "_$type": "FloatKeyframe",
              "inTangent": -0.4688524590163937,
              "outTangent": 0,
              "value": 0,
              "inWeight": 0.33333,
              "outWeight": 0.33333,
              "weightedMode": 0,
              "time": 1
            }
          ],
          "color": {
            "_$type": "Color"
          },
          "colorGradient": {
            "_$type": "Gradient",
            "_alphaElements": {
              "_$type": "Float32Array",
              "value": [
                0,
                0,
                0.1265060305595398,
                1,
                0.34337350726127625,
                1,
                1,
                0
              ]
            },
            "_colorAlphaKeysCount": 4,
            "_rgbElements": {
              "_$type": "Float32Array",
              "value": [
                0,
                1,
                1,
                1,
                0.13554216921329498,
                0.6976743936538696,
                0.9291423559188843,
                1,
                1,
                0.10077519714832306,
                0.3045058846473694,
                1
              ]
            },
            "_colorRGBKeysCount": 3
          },
          "texture": {
            "_$uuid": "6aef6c3f-d980-4510-976d-25f2de27d241",
            "_$type": "Texture2D"
          }
        }
      ]
    }
  ]
}