{
  "_$ver": 1,
  "_$id": "fxvwieup",
  "_$type": "GButton",
  "name": "Item_WarOrderProg",
  "width": 330,
  "height": 76,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "controllers": {
    "_$type": "Record",
    "button": {
      "_$type": "Controller",
      "pages": [
        "up",
        "down",
        "over",
        "selectedOver"
      ]
    }
  },
  "downEffect": 2,
  "_$child": [
    {
      "_$id": "vvuyb6hh",
      "_$type": "GImage",
      "name": "img",
      "x": 32,
      "y": 14,
      "width": 266,
      "height": 48,
      "src": "res://ac1f5879-4efd-4b1c-8760-e983d5b1839e"
    },
    {
      "_$id": "rdhi1e9l",
      "_$type": "GImage",
      "name": "imgPro",
      "x": 36,
      "y": 18,
      "width": 258,
      "height": 40,
      "src": "res://ab9573b9-f7ed-4275-b9ae-e79c562163c7",
      "autoSize": false
    },
    {
      "_$id": "oik9xzfw",
      "_$type": "GImage",
      "name": "img_1",
      "y": 3,
      "width": 90,
      "height": 70,
      "src": "res://647f28a7-89af-4a04-95f5-e98db5218fa8"
    },
    {
      "_$id": "6i6yyp3v",
      "_$type": "GImage",
      "name": "img_2",
      "x": 256,
      "width": 72,
      "height": 76,
      "src": "res://39a1a493-7b38-4736-81c7-869c05d46f54"
    },
    {
      "_$id": "xbjs51bq",
      "_$type": "GTextField",
      "name": "txtPro",
      "x": 132,
      "y": 19,
      "width": 66,
      "height": 38,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "fxvwieup"
          },
          "data": [
            6,
            0
          ]
        }
      ],
      "text": "text",
      "_isDemo": true,
      "fontSize": 32,
      "color": "#f3f3f3",
      "fitContent": 1,
      "align": "center",
      "valign": "middle",
      "strokeColor": "#2c2014"
    },
    {
      "_$id": "qvpljh7j",
      "_$type": "GTextField",
      "name": "txtLv",
      "x": 258,
      "y": 14,
      "width": 70,
      "height": 48,
      "text": "4",
      "_isDemo": true,
      "fontSize": 40,
      "color": "#f3f3f3",
      "bold": true,
      "align": "center",
      "strokeColor": "#2c2014"
    }
  ]
}