{
  "_$ver": 1,
  "_$id": "mijdrw7w",
  "_$runtime": "res://026eab1b-d836-4b63-ace4-0b695522dae5",
  "_$type": "GWidget",
  "name": "Item_Arena_Rank",
  "width": 720,
  "height": 130,
  "_$child": [
    {
      "_$id": "tndnaasp",
      "_$type": "GImage",
      "name": "img",
      "x": 19,
      "width": 681,
      "height": 130,
      "src": "res://2a1476d8-737e-4af1-ba85-c91e5e7889f4",
      "autoSize": false
    },
    {
      "_$id": "6c7m0z0r",
      "_$var": true,
      "_$type": "GImage",
      "name": "imgCur",
      "x": 19,
      "width": 681,
      "height": 130,
      "visible": false,
      "src": "res://3c5bfbbe-e293-4fc5-a4a6-3b50bf9585d3",
      "autoSize": false
    },
    {
      "_$id": "adf9jkse",
      "_$var": true,
      "_$type": "GImage",
      "name": "imgRank",
      "x": 74,
      "y": 65,
      "width": 80,
      "height": 91,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "src": "res://e2fc5328-406b-4211-943d-6a6be94b5316"
    },
    {
      "_$id": "dlj349yq",
      "_$type": "GImage",
      "name": "img_2",
      "x": 595,
      "y": 10,
      "width": 71,
      "height": 78,
      "src": "res://d3ca0895-513d-4d09-8a34-5cb6ef2a751c"
    },
    {
      "_$id": "5q5ep9pq",
      "_$type": "GImage",
      "name": "img_3",
      "x": 135,
      "y": 25,
      "width": 82,
      "height": 83,
      "src": "res://6eed362f-6aca-463b-bebd-4002594082ba",
      "autoSize": false
    },
    {
      "_$id": "ra53tmbv",
      "_$var": true,
      "_$type": "GImage",
      "name": "imgHead",
      "x": 140,
      "y": 29,
      "width": 71,
      "height": 71,
      "src": "res://91196bee-cc02-4f49-ab5f-883db454244f",
      "autoSize": false
    },
    {
      "_$id": "w8z3p58m",
      "_$prefab": "8aa8fcd3-9701-48d5-898d-90f185624332",
      "_$var": true,
      "name": "btnBox",
      "active": true,
      "x": 504,
      "y": 49,
      "scaleX": 0.45,
      "scaleY": 0.45,
      "visible": true,
      "width": 156,
      "height": 136,
      "icon": "res://015dcb8c-b08c-41ea-9f9f-54c45a70e003",
      "_$child": [
        {
          "_$override": "ed2a4w12",
          "autoSize": true
        }
      ]
    },
    {
      "_$id": "901eyl69",
      "_$var": true,
      "_$type": "GTextField",
      "name": "lbRank",
      "x": 72,
      "y": 62,
      "width": 33,
      "height": 55,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "text": "4",
      "fontSize": 48,
      "color": "#f3f3f3",
      "fitContent": 1,
      "align": "center",
      "strokeColor": "#070b0e"
    },
    {
      "_$id": "w6qx3915",
      "_$var": true,
      "_$type": "GTextField",
      "name": "lbName",
      "x": 227,
      "y": 49,
      "width": 59,
      "height": 34,
      "text": "我的",
      "fontSize": 28,
      "color": "#f3f3f3",
      "fitContent": 1,
      "strokeColor": "#070b0e"
    },
    {
      "_$id": "avo9u7em",
      "_$var": true,
      "_$type": "GTextField",
      "name": "lbItemCnt",
      "x": 505,
      "y": 106,
      "width": 43,
      "height": 38,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "text": "x1",
      "fontSize": 32,
      "color": "#f3f3f3",
      "fitContent": 1,
      "align": "right",
      "strokeColor": "#070b0e"
    },
    {
      "_$id": "ewsyvysp",
      "_$var": true,
      "_$type": "GTextField",
      "name": "lbSum",
      "x": 633,
      "y": 106,
      "width": 61,
      "height": 38,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "text": "213",
      "fontSize": 32,
      "color": "#f3f3f3",
      "fitContent": 1,
      "align": "center",
      "strokeColor": "#070b0e"
    }
  ]
}