{
  "_$ver": 1,
  "_$id": "jmkpaa7w",
  "_$runtime": "res://16346afc-45f2-4903-943b-be48aa734cc0",
  "_$type": "GWidget",
  "name": "Item_Grid",
  "width": 100,
  "height": 63,
  "_$child": [
    {
      "_$id": "547vm7dd",
      "_$var": true,
      "_$type": "GImage",
      "name": "bg",
      "x": 22,
      "width": 56,
      "height": 49,
      "src": "res://9805e605-36e5-4d67-a94f-4a6bb382e10d",
      "autoSize": false
    },
    {
      "_$id": "dzrdvxl6",
      "_$var": true,
      "_$type": "GTextField",
      "name": "lbCnt",
      "y": 32,
      "width": 99,
      "height": 36,
      "text": "10000",
      "fontSize": 28,
      "color": "#ffffff",
      "align": "center",
      "stroke": 6,
      "strokeColor": "#070b0e"
    }
  ]
}